<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:metadata="http://data.bioontology.org/metadata/"
     xmlns:webprotege="http://webprotege.stanford.edu/">
    <Ontology/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://data.bioontology.org/metadata/prefixIRI -->

    <AnnotationProperty rdf:about="http://data.bioontology.org/metadata/prefixIRI"/>
    


    <!-- http://webprotege.stanford.edu/R7VKRXzvI00vbhZCB34BqLy -->

    <AnnotationProperty rdf:about="http://webprotege.stanford.edu/R7VKRXzvI00vbhZCB34BqLy">
        <rdfs:label xml:lang="en-us">2 - Functional consequence</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://webprotege.stanford.edu/RCOOCeR4R2iheyIB2D1VHjZ -->

    <AnnotationProperty rdf:about="http://webprotege.stanford.edu/RCOOCeR4R2iheyIB2D1VHjZ">
        <rdfs:label xml:lang="en-us">5 - Submitter</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://webprotege.stanford.edu/RCYUW4LGyghfnyFYd2ms86F -->

    <AnnotationProperty rdf:about="http://webprotege.stanford.edu/RCYUW4LGyghfnyFYd2ms86F">
        <rdfs:label xml:lang="en-us">4 - Result</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://webprotege.stanford.edu/RDG79BBF7Rjbt13epNWCRpK -->

    <AnnotationProperty rdf:about="http://webprotege.stanford.edu/RDG79BBF7Rjbt13epNWCRpK">
        <rdfs:label xml:lang="en-us">1- Functional effect</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://webprotege.stanford.edu/RDT85jF1oz7oOnvJXoXBfMD -->

    <AnnotationProperty rdf:about="http://webprotege.stanford.edu/RDT85jF1oz7oOnvJXoXBfMD">
        <rdfs:label xml:lang="en-us">Functional consequence</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://webprotege.stanford.edu/RItLiAkxwDzxTFrhBKrl5d -->

    <AnnotationProperty rdf:about="http://webprotege.stanford.edu/RItLiAkxwDzxTFrhBKrl5d">
        <rdfs:label xml:lang="en-us">3 - Method</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://webprotege.stanford.edu/RhppkwBLEV9K8cmyNbozaw -->

    <AnnotationProperty rdf:about="http://webprotege.stanford.edu/RhppkwBLEV9K8cmyNbozaw">
        <rdfs:label xml:lang="en-us">Functional effect</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://webprotege.stanford.edu/Rxwvi9QhN2WJnTxVe5V5sW -->

    <AnnotationProperty rdf:about="http://webprotege.stanford.edu/Rxwvi9QhN2WJnTxVe5V5sW">
        <rdfs:label xml:lang="en-us">6 - Supporting Information</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://www.w3.org/2000/01/rdf-schema#ID -->

    <AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#ID">
        <rdfs:label xml:lang="en-us">rdfs:ID</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://www.w3.org/2000/01/rdf-schema#functional_effect -->

    <AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#functional_effect">
        <rdfs:label xml:lang="en-us">rdfs:functional_effect</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://www.w3.org/2000/01/rdf-schema#model_system -->

    <AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#model_system">
        <rdfs:label xml:lang="en-us">rdfs:model_system</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://www.w3.org/2000/01/rdf-schema#phenotype -->

    <AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#phenotype">
        <rdfs:label xml:lang="en-us">rdfs:phenotype</rdfs:label>
    </AnnotationProperty>
    


    <!-- http://www.w3.org/2000/01/rdf-schema#synonyms -->

    <AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#synonyms">
        <rdfs:label xml:lang="en-us">rdfs:synonyms</rdfs:label>
    </AnnotationProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://webprotege.stanford.edu/R79W3qfRnhnrqgpZFBJTy3X -->

    <ObjectProperty rdf:about="http://webprotege.stanford.edu/R79W3qfRnhnrqgpZFBJTy3X">
        <rdfs:label xml:lang="en-us">fenix</rdfs:label>
    </ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://webprotege.stanford.edu/R3Kr2TGkTE2Cs3wLLgOUHN -->

    <Class rdf:about="http://webprotege.stanford.edu/R3Kr2TGkTE2Cs3wLLgOUHN">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9sk2fOWBMQbWVog5qqITs7"/>
        <rdfs:ID>VARIO:90054</rdfs:ID>
        <rdfs:comment>gain-of-function</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild-moderate depolarizing shift of voltage dependence of fast inactivation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R6Gg6Rc5Xl21OllEzn2N3h -->

    <Class rdf:about="http://webprotege.stanford.edu/R6Gg6Rc5Xl21OllEzn2N3h">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCxkRIG6UqWPWVsBL3fvLdo"/>
        <rdfs:ID>VARIO:90103</rdfs:ID>
        <rdfs:label xml:lang="en-us">Depolarizing shift of voltage dependence of slow inactivation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R6mSCTdmZqoFcoMx49ADHU -->

    <Class rdf:about="http://webprotege.stanford.edu/R6mSCTdmZqoFcoMx49ADHU">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7YvyEoR5sDyyQqL5j9dQoK"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90067</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal persistent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R72fldK4dv27Jf7NqXalgS5 -->

    <Class rdf:about="http://webprotege.stanford.edu/R72fldK4dv27Jf7NqXalgS5">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RD13eaB3fwGp3eE77vJf9J7"/>
        <rdfs:ID>VARIO:90004</rdfs:ID>
        <rdfs:comment>SCN1A, SCN8A, and SCN2A: 1.3-2 fold increase</rdfs:comment>
        <rdfs:label xml:lang="en-us">Moderate increase in peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R768x3xvHhzBT7WwmpcMUaP -->

    <Class rdf:about="http://webprotege.stanford.edu/R768x3xvHhzBT7WwmpcMUaP">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCvk5iSgbniWz9P4mjJsdlC"/>
        <rdfs:ID>VARIO:90207</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall mixed or unclear functional effect due to neuronal network properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R787B5RAMG9oetmadppgGCh -->

    <Class rdf:about="http://webprotege.stanford.edu/R787B5RAMG9oetmadppgGCh">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDI44zpLiKB8U9OBgFIDIop"/>
        <rdfs:ID>VARIO:90061</rdfs:ID>
        <rdfs:label xml:lang="en-us">Decrease in slope of inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7J2tm52qaQH1SwgcywsIqQ -->

    <Class rdf:about="http://webprotege.stanford.edu/R7J2tm52qaQH1SwgcywsIqQ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDnQOos7Y952sZBt7bCl2A"/>
        <rdfs:ID>VARIO:90210</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall normal function with respect of biophysical channel activity</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7KOr8G1xCnwPzwaON10MTm -->

    <Class rdf:about="http://webprotege.stanford.edu/R7KOr8G1xCnwPzwaON10MTm">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8oN6Lr9gpAWFhWBexO3rhu"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:ID>VARIO:90047</rdfs:ID>
        <rdfs:comment>LOSS-OF-FUNCTION</rdfs:comment>
        <rdfs:comment>left shift of fast inactivation means that the channels takes &quot;longer&quot; to have 50% of channels available again for activation. Longer is difficult and means &quot;at more negative membrane potentials&quot;</rdfs:comment>
        <rdfs:comment>loss-of-function</rdfs:comment>
        <rdfs:comment>mild: up to 7.5 mV shift, moderate 7.5-15 mV shift, severe &gt;15 mV shift</rdfs:comment>
        <rdfs:label xml:lang="en-us">Hyperpolarizing shift of voltage dependence of fast inactivation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7Q10ohyxQHPdcQsFmhC1Si -->

    <Class rdf:about="http://webprotege.stanford.edu/R7Q10ohyxQHPdcQsFmhC1Si">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:ID>VARIO:90123</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall assessment of ion channel function</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7WY7lrtkRqG9NQvD8Fs7Lo -->

    <Class rdf:about="http://webprotege.stanford.edu/R7WY7lrtkRqG9NQvD8Fs7Lo">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9YmpNJrUqHfe8VU8jjemmJ"/>
        <rdfs:ID>VARIO:90011</rdfs:ID>
        <rdfs:label xml:lang="en-us">Severe decrease in peak current due to reduction in conductance</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7YvyEoR5sDyyQqL5j9dQoK -->

    <Class rdf:about="http://webprotege.stanford.edu/R7YvyEoR5sDyyQqL5j9dQoK">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90062</rdfs:ID>
        <rdfs:comment>INaP for sodium channels</rdfs:comment>
        <rdfs:comment>Important only in Na+ channels, not K+ channels</rdfs:comment>
        <rdfs:label xml:lang="en-us">Effect on persistent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7dNr0622a5wBESQGcaLkZg -->

    <Class rdf:about="http://webprotege.stanford.edu/R7dNr0622a5wBESQGcaLkZg">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:ID>VARIO:90114</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on component of ion channel function</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7eGXoO3n3Sj7LwciFM7iUY -->

    <Class rdf:about="http://webprotege.stanford.edu/R7eGXoO3n3Sj7LwciFM7iUY">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rsw2n4guhiNupAT5yaAXtb"/>
        <rdfs:ID>VARIO:90070</rdfs:ID>
        <rdfs:label xml:lang="en-us">Increase of subthreshold current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7jOR4IAP4IwniBv4AwBnrm -->

    <Class rdf:about="http://webprotege.stanford.edu/R7jOR4IAP4IwniBv4AwBnrm">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90001</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7rZoUywSrlnsR2QEdxddqS -->

    <Class rdf:about="http://webprotege.stanford.edu/R7rZoUywSrlnsR2QEdxddqS">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBBfmTmxXmWBRBGEeKe7r0O"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90079</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal recovery from fast inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7xYGfLUETEAY1cGj6zqYjl -->

    <Class rdf:about="http://webprotege.stanford.edu/R7xYGfLUETEAY1cGj6zqYjl">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDI44zpLiKB8U9OBgFIDIop"/>
        <rdfs:ID>VARIO:90060</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal slope of inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7z6iE87cbBZePvVnmAKuLf -->

    <Class rdf:about="http://webprotege.stanford.edu/R7z6iE87cbBZePvVnmAKuLf">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R86071iVxOmUgj1ljXI9RwA"/>
        <rdfs:ID>VARIO:90127</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall loss-of-function effect with respect to biophysical channel activity</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7zJvOsCc8GUzB5y46iKkAM -->

    <Class rdf:about="http://webprotege.stanford.edu/R7zJvOsCc8GUzB5y46iKkAM">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwcubAXCIcP10yoVjk9JVf"/>
        <rdfs:ID>VARIO:90098</rdfs:ID>
        <rdfs:label xml:lang="en-us">Acceleration of recovery from slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R7zP9gQPx3KzITlYDUOFZfp -->

    <Class rdf:about="http://webprotege.stanford.edu/R7zP9gQPx3KzITlYDUOFZfp">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCxkRIG6UqWPWVsBL3fvLdo"/>
        <rdfs:ID>VARIO:90104</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal voltage dependence of slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R80ryKpw9TZE2fSjbz1ykJ4 -->

    <Class rdf:about="http://webprotege.stanford.edu/R80ryKpw9TZE2fSjbz1ykJ4">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RPGjvHXaR7w0A4dKjNGhVc"/>
        <rdfs:ID>VARIO:90042</rdfs:ID>
        <rdfs:comment>Mild (up to 2 fold)</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild impairment or slowing in fast inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R81aXvSVSyOYsrO0hq6JLkY -->

    <Class rdf:about="http://webprotege.stanford.edu/R81aXvSVSyOYsrO0hq6JLkY">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8tC7DUKEOwvWvpkJDURZZk"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO:90096</rdfs:ID>
        <rdfs:label xml:lang="en-us">Impairment or slowing of rate in slow inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R82G1vBnkSQhiYsTT3hCskW -->

    <Class rdf:about="http://webprotege.stanford.edu/R82G1vBnkSQhiYsTT3hCskW">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDFDJF4kvghH94F1afcua4w"/>
        <rdfs:ID>VARIO:90035</rdfs:ID>
        <rdfs:label xml:lang="en-us">Increase in slope of activation (k)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R86071iVxOmUgj1ljXI9RwA -->

    <Class rdf:about="http://webprotege.stanford.edu/R86071iVxOmUgj1ljXI9RwA">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7Q10ohyxQHPdcQsFmhC1Si"/>
        <rdfs:ID>VARIO:90203</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall loss-of-function</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R89pOjwORB6pkvDW9u6hoXN -->

    <Class rdf:about="http://webprotege.stanford.edu/R89pOjwORB6pkvDW9u6hoXN">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDnQOos7Y952sZBt7bCl2A"/>
        <rdfs:ID>VARIO:90212</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall normal function due to neuronal network properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8CM4SZ0Of9GemoYjDN3wjj -->

    <Class rdf:about="http://webprotege.stanford.edu/R8CM4SZ0Of9GemoYjDN3wjj">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9wEM2OxcV4ZL1GcpqWaE52"/>
        <rdfs:ID>VARIO:90125</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall gain-of-function effect due to single-cell neuronal properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8IERLt4CJaeXzaPCOzquSB -->

    <Class rdf:about="http://webprotege.stanford.edu/R8IERLt4CJaeXzaPCOzquSB">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9YmpNJrUqHfe8VU8jjemmJ"/>
        <rdfs:ID>VARIO:90014</rdfs:ID>
        <rdfs:comment>This is rarely measured</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe decrease in peak current due to reduced opening probability</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8KPCoFR36aEEBnmaUBp1tV -->

    <Class rdf:about="http://webprotege.stanford.edu/R8KPCoFR36aEEBnmaUBp1tV">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDI44zpLiKB8U9OBgFIDIop"/>
        <rdfs:ID>VARIO:90059</rdfs:ID>
        <rdfs:label xml:lang="en-us">Increase in slope of inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8KZofOQE10FYr0M6IpoJ72 -->

    <Class rdf:about="http://webprotege.stanford.edu/R8KZofOQE10FYr0M6IpoJ72">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R86071iVxOmUgj1ljXI9RwA"/>
        <rdfs:ID>VARIO:90206</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall loss-of-function effect due to single-cell neuronal properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8KqfFzWrSaU9t4uXABtJRK -->

    <Class rdf:about="http://webprotege.stanford.edu/R8KqfFzWrSaU9t4uXABtJRK">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90073</rdfs:ID>
        <rdfs:comment>For sodium channel, ‘Resurgent sodium currents’ mechanism is unclear, but present in some cells</rdfs:comment>
        <rdfs:label xml:lang="en-us">Effect on resurgent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8Kyj6yec26dDePPO9tgqV2 -->

    <Class rdf:about="http://webprotege.stanford.edu/R8Kyj6yec26dDePPO9tgqV2">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90084</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on ion channel modulation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8LYDXXexzlysXjoPyjBePm -->

    <Class rdf:about="http://webprotege.stanford.edu/R8LYDXXexzlysXjoPyjBePm">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rl7K1Hgqs34BVxM4PNtn4w"/>
        <rdfs:ID>VARIO:90026</rdfs:ID>
        <rdfs:comment>Gain-of-function</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A moderate: 5-10 mV shift</rdfs:comment>
        <rdfs:label xml:lang="en-us">Moderate hyperpolarizing shift of voltage dependence of activation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8LbtdmDXmdcSOQY3QnvrYf -->

    <Class rdf:about="http://webprotege.stanford.edu/R8LbtdmDXmdcSOQY3QnvrYf">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9ZUbOgKjGPPQ9CPTMGPh9f"/>
        <rdfs:ID>VARIO:90083</rdfs:ID>
        <rdfs:label xml:lang="en-us">Hodgin-Huxley-modeling</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8S5yVPOmxVdhhUOuyW4oyx -->

    <Class rdf:about="http://webprotege.stanford.edu/R8S5yVPOmxVdhhUOuyW4oyx">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RD13eaB3fwGp3eE77vJf9J7"/>
        <rdfs:ID>VARIO:90005</rdfs:ID>
        <rdfs:comment>SCN1A, SCN8A, and SCN2A: 2 or more fold increase</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe increase in peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8asTBmmgK6PYqOlvlLtgpz -->

    <Class rdf:about="http://webprotege.stanford.edu/R8asTBmmgK6PYqOlvlLtgpz">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rl7K1Hgqs34BVxM4PNtn4w"/>
        <rdfs:ID>VARIO:90025</rdfs:ID>
        <rdfs:comment>Gain-of-function</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A mild: up to 5 mV; K+ channels mild: up to 10mV</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild hyperpolarizing shift of voltage dependence of activation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8boLFt6478JfJZLRmWETDi -->

    <Class rdf:about="http://webprotege.stanford.edu/R8boLFt6478JfJZLRmWETDi">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R3Kr2TGkTE2Cs3wLLgOUHN"/>
        <rdfs:ID>VARIO:90056</rdfs:ID>
        <rdfs:comment>7.5 - 15 mV shift</rdfs:comment>
        <rdfs:comment>gain-of-function</rdfs:comment>
        <rdfs:label xml:lang="en-us">Moderate depolarizing shift of voltage dependence of fast inactivation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8elYee9oFnTyzGLbmLUaeO -->

    <Class rdf:about="http://webprotege.stanford.edu/R8elYee9oFnTyzGLbmLUaeO">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90085</rdfs:ID>
        <rdfs:comment>S4 segment mutations result in gating-pore current independent of the ion channel conductance. Cation flow results in abnormal depolarization. Completely normal pathway of letting ions through.</rdfs:comment>
        <rdfs:label xml:lang="en-us">Effect on gating-pore current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8fyxz5nx0mgxsMOtEoRmWk -->

    <Class rdf:about="http://webprotege.stanford.edu/R8fyxz5nx0mgxsMOtEoRmWk">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8hFpMkdFDIganHQtA3nbJV"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:ID>VARIO:90018</rdfs:ID>
        <rdfs:comment>measured in ratio. mutant/wildtype</rdfs:comment>
        <rdfs:comment>mild: up to 1.25 mild to moderate: 1.25-2.0 severe: &gt; 2.00</rdfs:comment>
        <rdfs:label xml:lang="en-us">Impairment or slowing in rate of activation (tau activation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8hFpMkdFDIganHQtA3nbJV -->

    <Class rdf:about="http://webprotege.stanford.edu/R8hFpMkdFDIganHQtA3nbJV">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90015</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on rate of activation (tau activation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8iqSYdEKz3pshaN6jwoBjg -->

    <Class rdf:about="http://webprotege.stanford.edu/R8iqSYdEKz3pshaN6jwoBjg">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RXhKs55YyYQdgiLKwckPRg"/>
        <rdfs:ID>VARIO:90081</rdfs:ID>
        <rdfs:label xml:lang="en-us">Mild-moderate deceleration or slowing in recovery from fast inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8oN6Lr9gpAWFhWBexO3rhu -->

    <Class rdf:about="http://webprotege.stanford.edu/R8oN6Lr9gpAWFhWBexO3rhu">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9SbYpUEIgenr1NAQGsVJLA"/>
        <rdfs:ID>VARIO:90046</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on voltage dependence of fast inactivation (V1/2)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8tC7DUKEOwvWvpkJDURZZk -->

    <Class rdf:about="http://webprotege.stanford.edu/R8tC7DUKEOwvWvpkJDURZZk">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RobShQwofhZsmj29NgnSGj"/>
        <rdfs:ID>VARIO:90093</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on rate of slow inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R8tp5Ovyd4qcM5Kfw7lDZCs -->

    <Class rdf:about="http://webprotege.stanford.edu/R8tp5Ovyd4qcM5Kfw7lDZCs">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCQHSBGZT4JxStSfikvi8js"/>
        <rdfs:ID>VARIO:90091</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal entry into slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R918FRlaBUyZMXc8koNdkxQ -->

    <Class rdf:about="http://webprotege.stanford.edu/R918FRlaBUyZMXc8koNdkxQ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R99KATlEV5UUOxmTthHewYy"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO:90023</rdfs:ID>
        <rdfs:comment>GAIN-OF-FUNCTION</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A mild: up to 5 mV; K+ channels mild: up to 10mV</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A moderate: 5-10 mV shift</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A severe: &gt;10 mV; K+ channels severe: &gt;20mV</rdfs:comment>
        <rdfs:label xml:lang="en-us">Hyperpolarizing shift of voltage dependence of activation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa -->

    <Class rdf:about="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7dNr0622a5wBESQGcaLkZg"/>
        <rdfs:ID>VARIO:90116</rdfs:ID>
        <rdfs:label xml:lang="en-us">Component leading to Loss-of-Function (LoF)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R99KATlEV5UUOxmTthHewYy -->

    <Class rdf:about="http://webprotege.stanford.edu/R99KATlEV5UUOxmTthHewYy">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDyQ9lJFRvp1SJ8SKR7BkGn"/>
        <rdfs:ID>VARIO:90022</rdfs:ID>
        <rdfs:comment>Voltage which half of channels have activated</rdfs:comment>
        <rdfs:label>Effect on shift of voltage dependence of activation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9GXFE2OawwbLewohMEJYng -->

    <Class rdf:about="http://webprotege.stanford.edu/R9GXFE2OawwbLewohMEJYng">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8elYee9oFnTyzGLbmLUaeO"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO:90086</rdfs:ID>
        <rdfs:label xml:lang="en-us">Presence of abnormal gating pore current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9HYQpAlzBNEVxccrGnZUKO -->

    <Class rdf:about="http://webprotege.stanford.edu/R9HYQpAlzBNEVxccrGnZUKO">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwcubAXCIcP10yoVjk9JVf"/>
        <rdfs:ID>VARIO:90099</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal recovery from slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9NOUr9iWj3sPK7GlxuC6dy -->

    <Class rdf:about="http://webprotege.stanford.edu/R9NOUr9iWj3sPK7GlxuC6dy">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RD13eaB3fwGp3eE77vJf9J7"/>
        <rdfs:ID>VARIO:90003</rdfs:ID>
        <rdfs:comment>SCN1A, SCN8A, and SCN2A: up to 1.3 fold increase</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild increase in peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9SbYpUEIgenr1NAQGsVJLA -->

    <Class rdf:about="http://webprotege.stanford.edu/R9SbYpUEIgenr1NAQGsVJLA">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90045</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on voltage dependence of fast inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9Up0isZLT8RDpuQWBovMas -->

    <Class rdf:about="http://webprotege.stanford.edu/R9Up0isZLT8RDpuQWBovMas">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBRr02cNOD5wl0pS44hXqqX"/>
        <rdfs:ID>VARIO:90050</rdfs:ID>
        <rdfs:comment>7.5-15 mV shift</rdfs:comment>
        <rdfs:comment>loss-of-function</rdfs:comment>
        <rdfs:label xml:lang="en-us">Moderate hyperpolarizing shift of voltage dependence of fast inactivation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9YmpNJrUqHfe8VU8jjemmJ -->

    <Class rdf:about="http://webprotege.stanford.edu/R9YmpNJrUqHfe8VU8jjemmJ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBijWyJfrgnn2shZrQFKwyM"/>
        <rdfs:ID>VARIO:90010</rdfs:ID>
        <rdfs:comment>less than 20% of wildtype</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe decrease in peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9Z6wISzLzKf2jr6s67a677 -->

    <Class rdf:about="http://webprotege.stanford.edu/R9Z6wISzLzKf2jr6s67a677">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RPGjvHXaR7w0A4dKjNGhVc"/>
        <rdfs:ID>VARIO:90043</rdfs:ID>
        <rdfs:comment>Moderate (2-4 fold)</rdfs:comment>
        <rdfs:label xml:lang="en-us">Moderate impairment or slowing in fast inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9ZPhGuiK6bJRYHFi2PqXZJ -->

    <Class rdf:about="http://webprotege.stanford.edu/R9ZPhGuiK6bJRYHFi2PqXZJ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8hFpMkdFDIganHQtA3nbJV"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90017</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal rate of activation (tau activation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9ZUbOgKjGPPQ9CPTMGPh9f -->

    <Class rdf:about="http://webprotege.stanford.edu/R9ZUbOgKjGPPQ9CPTMGPh9f">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RXhKs55YyYQdgiLKwckPRg"/>
        <rdfs:ID>VARIO:90082</rdfs:ID>
        <rdfs:label xml:lang="en-us">Severe deceleration or slowing in recovery from fast inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9sk2fOWBMQbWVog5qqITs7 -->

    <Class rdf:about="http://webprotege.stanford.edu/R9sk2fOWBMQbWVog5qqITs7">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8oN6Lr9gpAWFhWBexO3rhu"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO:90053</rdfs:ID>
        <rdfs:comment>GAIN-OF-FUNCTION</rdfs:comment>
        <rdfs:comment>Gain-of-function</rdfs:comment>
        <rdfs:comment>mild up to 7.5 mV shift, moderate 7.5-15 mV shift, severe &gt; 15 mV shift</rdfs:comment>
        <rdfs:label xml:lang="en-us">Depolarizing shift of voltage dependence of fast inactivation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9vNK7NGPSBEp5FQ7nMB7Z2 -->

    <Class rdf:about="http://webprotege.stanford.edu/R9vNK7NGPSBEp5FQ7nMB7Z2">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rsw2n4guhiNupAT5yaAXtb"/>
        <rdfs:ID>VARIO:90072</rdfs:ID>
        <rdfs:label xml:lang="en-us">Decrease of subthreshold current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9wEM2OxcV4ZL1GcpqWaE52 -->

    <Class rdf:about="http://webprotege.stanford.edu/R9wEM2OxcV4ZL1GcpqWaE52">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7Q10ohyxQHPdcQsFmhC1Si"/>
        <rdfs:ID>VARIO:90202</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall gain-of-function</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/R9wmRpum1ZjBHKOc0cthMrv -->

    <Class rdf:about="http://webprotege.stanford.edu/R9wmRpum1ZjBHKOc0cthMrv">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R99KATlEV5UUOxmTthHewYy"/>
        <rdfs:ID>VARIO:90029</rdfs:ID>
        <rdfs:comment>LOSS-OF-FUNCTION</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A mild: up to 5 mV; K+ channels mild: up to 10mV</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A moderate: 5-10 mV shift</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A severe: &gt;10 mV, K+ channels severe: &gt;20mV</rdfs:comment>
        <rdfs:label xml:lang="en-us">Depolarizing shift of voltage dependence of activation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RB39ECWMLncqVLZXtTVSuW3 -->

    <Class rdf:about="http://webprotege.stanford.edu/RB39ECWMLncqVLZXtTVSuW3">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDXWDoljWFzQfFl2YI7DCtA"/>
        <rdfs:ID>VARIO:90106</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on slope of slow inactivation (k)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBBfmTmxXmWBRBGEeKe7r0O -->

    <Class rdf:about="http://webprotege.stanford.edu/RBBfmTmxXmWBRBGEeKe7r0O">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90077</rdfs:ID>
        <rdfs:comment>Recovery from fast inactivation is usually after a conditioning step of &lt;1 second. Recovery is fit by one or more exponentials with amplitudes
Unlike slow inactivation, channels are recovered usually within 1s, with may recovered within 10 ms</rdfs:comment>
        <rdfs:label xml:lang="en-us">Effect on recovery from fast inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBH2UZNWWHmsOgLS1XKdf8N -->

    <Class rdf:about="http://webprotege.stanford.edu/RBH2UZNWWHmsOgLS1XKdf8N">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8KqfFzWrSaU9t4uXABtJRK"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90075</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal resurgent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBIy27OxlnSdZXc0c2teiZD -->

    <Class rdf:about="http://webprotege.stanford.edu/RBIy27OxlnSdZXc0c2teiZD">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7jOR4IAP4IwniBv4AwBnrm"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90006</rdfs:ID>
        <rdfs:comment>Wide range of normal</rdfs:comment>
        <rdfs:label xml:lang="en-us">Normal peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBJ0Krtjy03lvhvCmwvnsjZ -->

    <Class rdf:about="http://webprotege.stanford.edu/RBJ0Krtjy03lvhvCmwvnsjZ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8hFpMkdFDIganHQtA3nbJV"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO:90016</rdfs:ID>
        <rdfs:comment>likely not meaningful as hightest increase would be 1.2 fold</rdfs:comment>
        <rdfs:label xml:lang="en-us">Acceleration or increase in rate of activation (tau activation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBJiFsljKf9Ot340DhQvUT -->

    <Class rdf:about="http://webprotege.stanford.edu/RBJiFsljKf9Ot340DhQvUT">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:ID>VARIO:90118</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on ion channel function involving multiple biophysical properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBKM326sr6YtbqsamE9pEtf -->

    <Class rdf:about="http://webprotege.stanford.edu/RBKM326sr6YtbqsamE9pEtf">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rbfc13foQ6CEHIWiXh434p"/>
        <rdfs:ID>VARIO:90040</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal fast inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBNgNEEXTwqRuFYweKcutxe -->

    <Class rdf:about="http://webprotege.stanford.edu/RBNgNEEXTwqRuFYweKcutxe">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7YvyEoR5sDyyQqL5j9dQoK"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO:90063</rdfs:ID>
        <rdfs:label xml:lang="en-us">Increase in persistent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBOVqte4ccjmqTJAI8jkV44 -->

    <Class rdf:about="http://webprotege.stanford.edu/RBOVqte4ccjmqTJAI8jkV44">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDFDJF4kvghH94F1afcua4w"/>
        <rdfs:ID>VARIO:90036</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal slope of activation (k)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBRr02cNOD5wl0pS44hXqqX -->

    <Class rdf:about="http://webprotege.stanford.edu/RBRr02cNOD5wl0pS44hXqqX">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7KOr8G1xCnwPzwaON10MTm"/>
        <rdfs:ID>VARIO:90048</rdfs:ID>
        <rdfs:comment>loss-of-function</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild-moderate hyperpolarizing shift of voltage dependence of fast inactivation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBSKgEYTBWMuaYGCUWF6iOv -->

    <Class rdf:about="http://webprotege.stanford.edu/RBSKgEYTBWMuaYGCUWF6iOv">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R86071iVxOmUgj1ljXI9RwA"/>
        <rdfs:ID>VARIO:90205</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall loss-of-function effect due to neuronal network properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBSg2tM1FbJBOPZrJ3Ipe0G -->

    <Class rdf:about="http://webprotege.stanford.edu/RBSg2tM1FbJBOPZrJ3Ipe0G">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R3Kr2TGkTE2Cs3wLLgOUHN"/>
        <rdfs:ID>VARIO:90055</rdfs:ID>
        <rdfs:comment>gain-of-function</rdfs:comment>
        <rdfs:comment>up to 7.5 mV shift</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild depolarizing shift of voltage dependence of fast inactivation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj -->

    <Class rdf:about="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7dNr0622a5wBESQGcaLkZg"/>
        <rdfs:ID>VARIO:90115</rdfs:ID>
        <rdfs:label xml:lang="en-us">Component leading to Gain-of-Function (GoF)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBdbOghIxdzmUv1FRMZcqMy -->

    <Class rdf:about="http://webprotege.stanford.edu/RBdbOghIxdzmUv1FRMZcqMy">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RPGjvHXaR7w0A4dKjNGhVc"/>
        <rdfs:ID>VARIO:90044</rdfs:ID>
        <rdfs:comment>Severe: more than 4 fold</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe impairment or slowing in fast inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBeZ7v8FkpfoCRDKvHZD936 -->

    <Class rdf:about="http://webprotege.stanford.edu/RBeZ7v8FkpfoCRDKvHZD936">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/ROWM5cmXNzjTPBn7ogKyII"/>
        <rdfs:ID>VARIO:90013</rdfs:ID>
        <rdfs:label xml:lang="en-us">Severe decrease in peak current to reduced trafficking due to phosphorylation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBijWyJfrgnn2shZrQFKwyM -->

    <Class rdf:about="http://webprotege.stanford.edu/RBijWyJfrgnn2shZrQFKwyM">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7jOR4IAP4IwniBv4AwBnrm"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:ID>VARIO:90007</rdfs:ID>
        <rdfs:comment>LOF 50-100% mild 20-50% moderate &lt;20% wild-type - severe</rdfs:comment>
        <rdfs:label xml:lang="en-us">Decrease in peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBjmWtBKwt8nrHDyuxb6Nug -->

    <Class rdf:about="http://webprotege.stanford.edu/RBjmWtBKwt8nrHDyuxb6Nug">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R99KATlEV5UUOxmTthHewYy"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90028</rdfs:ID>
        <rdfs:comment>Helper term in bio-ontology, signified explicit absence of parent term</rdfs:comment>
        <rdfs:label xml:lang="en-us">No shift in voltage dependence of activation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBoUVhAjinxgCZHvQei6QsT -->

    <Class rdf:about="http://webprotege.stanford.edu/RBoUVhAjinxgCZHvQei6QsT">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDFDJF4kvghH94F1afcua4w"/>
        <rdfs:ID>VARIO:90037</rdfs:ID>
        <rdfs:label xml:lang="en-us">Decrease in slope of activation (k)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBp4HSri5YtkrPJguFjDAxP -->

    <Class rdf:about="http://webprotege.stanford.edu/RBp4HSri5YtkrPJguFjDAxP">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBNgNEEXTwqRuFYweKcutxe"/>
        <rdfs:ID>VARIO:90064</rdfs:ID>
        <rdfs:comment>up to 2x increase</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild increase in persistent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RBx87cocPenIzmpmFJRAE8E -->

    <Class rdf:about="http://webprotege.stanford.edu/RBx87cocPenIzmpmFJRAE8E">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rbfc13foQ6CEHIWiXh434p"/>
        <rdfs:ID>VARIO:90039</rdfs:ID>
        <rdfs:comment>No distinct subclasses, less milliseconds, LoF</rdfs:comment>
        <rdfs:label xml:lang="en-us">Acceleration or increase in fast inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RByNptA431wiEbrBZa4Y14U -->

    <Class rdf:about="http://webprotege.stanford.edu/RByNptA431wiEbrBZa4Y14U">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBNgNEEXTwqRuFYweKcutxe"/>
        <rdfs:ID>VARIO:90065</rdfs:ID>
        <rdfs:comment>2-3x fold increase</rdfs:comment>
        <rdfs:label xml:lang="en-us">Moderate increase in persistent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RC3aErf3GasgglmgYMcpS4n -->

    <Class rdf:about="http://webprotege.stanford.edu/RC3aErf3GasgglmgYMcpS4n">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBBfmTmxXmWBRBGEeKe7r0O"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO:90078</rdfs:ID>
        <rdfs:label xml:lang="en-us">Acceleration of recovery from fast inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RC3cyZOGS7bJrI8gBqDaHzo -->

    <Class rdf:about="http://webprotege.stanford.edu/RC3cyZOGS7bJrI8gBqDaHzo">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RQjP2MguDr8OzKDeceZJ46"/>
        <rdfs:ID>VARIO:90032</rdfs:ID>
        <rdfs:comment>Loss-of-function</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A moderate: 5-10 mV shift</rdfs:comment>
        <rdfs:label xml:lang="en-us">Moderate depolarizing shift of voltage dependence of activation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RC7JvpnEA0enGEJxIIdz4c -->

    <Class rdf:about="http://webprotege.stanford.edu/RC7JvpnEA0enGEJxIIdz4c">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8fyxz5nx0mgxsMOtEoRmWk"/>
        <rdfs:ID>VARIO:90021</rdfs:ID>
        <rdfs:comment>KCNQ2: severe &gt; 2.00</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe impairment or slowing in rate of activation (tau activation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RC7UYgJd2o0EeyLF1F20qZG -->

    <Class rdf:about="http://webprotege.stanford.edu/RC7UYgJd2o0EeyLF1F20qZG">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RQjP2MguDr8OzKDeceZJ46"/>
        <rdfs:ID>VARIO:90031</rdfs:ID>
        <rdfs:comment>Loss-of-function</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A mild: up to 5 mV; K+ channels mild: up to 10mV</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild depolarizing shift of voltage dependence of activation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RCCYzTbbm9jGGdBAcyrpQbn -->

    <Class rdf:about="http://webprotege.stanford.edu/RCCYzTbbm9jGGdBAcyrpQbn">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCQHSBGZT4JxStSfikvi8js"/>
        <rdfs:ID>VARIO:90090</rdfs:ID>
        <rdfs:comment>measured in milliseconds/seconds</rdfs:comment>
        <rdfs:label xml:lang="en-us">Accelerated entry into slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RCEWxMPvxnLPQFI7e1TeyDC -->

    <Class rdf:about="http://webprotege.stanford.edu/RCEWxMPvxnLPQFI7e1TeyDC">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8KqfFzWrSaU9t4uXABtJRK"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO:90074</rdfs:ID>
        <rdfs:label xml:lang="en-us">Increase in resurgent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RCJNYSXtzUQaxxxeigBc9rg -->

    <Class rdf:about="http://webprotege.stanford.edu/RCJNYSXtzUQaxxxeigBc9rg">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8elYee9oFnTyzGLbmLUaeO"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90087</rdfs:ID>
        <rdfs:label xml:lang="en-us">Absence of abnormal gating pore current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RCQHSBGZT4JxStSfikvi8js -->

    <Class rdf:about="http://webprotege.stanford.edu/RCQHSBGZT4JxStSfikvi8js">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RobShQwofhZsmj29NgnSGj"/>
        <rdfs:ID>VARIO:90089</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on entry into slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RCQdh0b9O2PwzpekxN1WriE -->

    <Class rdf:about="http://webprotege.stanford.edu/RCQdh0b9O2PwzpekxN1WriE">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBRr02cNOD5wl0pS44hXqqX"/>
        <rdfs:ID>VARIO:90049</rdfs:ID>
        <rdfs:comment>loss-of-function</rdfs:comment>
        <rdfs:comment>up to 7.5 mV shift</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild hyperpolarizing shift of voltage dependence of fast inactivation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x -->

    <Class rdf:about="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7dNr0622a5wBESQGcaLkZg"/>
        <rdfs:ID>VARIO:90117</rdfs:ID>
        <rdfs:label xml:lang="en-us">Component leading to normal ion channel function</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RCvk5iSgbniWz9P4mjJsdlC -->

    <Class rdf:about="http://webprotege.stanford.edu/RCvk5iSgbniWz9P4mjJsdlC">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7Q10ohyxQHPdcQsFmhC1Si"/>
        <rdfs:ID>VARIO:90128</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall mixed or unclear functional effect not able to be clearly categorized as Gain- or Loss-of-Function</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RCxkRIG6UqWPWVsBL3fvLdo -->

    <Class rdf:about="http://webprotege.stanford.edu/RCxkRIG6UqWPWVsBL3fvLdo">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDXWDoljWFzQfFl2YI7DCtA"/>
        <rdfs:ID>VARIO:90102</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on voltage dependence of slow inactivation (V1/2)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RD0BDIIzgUe4mtGYW27xz6H -->

    <Class rdf:about="http://webprotege.stanford.edu/RD0BDIIzgUe4mtGYW27xz6H">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDnQOos7Y952sZBt7bCl2A"/>
        <rdfs:ID>VARIO:90211</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall normal function due to single-cell neuronal properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RD13eaB3fwGp3eE77vJf9J7 -->

    <Class rdf:about="http://webprotege.stanford.edu/RD13eaB3fwGp3eE77vJf9J7">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7jOR4IAP4IwniBv4AwBnrm"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:ID>VARIO: 90002</rdfs:ID>
        <rdfs:comment>2 fold or higher - severe
1.3-2 fold moderate
up to 1.3 fold is mild</rdfs:comment>
        <rdfs:label xml:lang="en-us">Increase of peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RD4l3irGmoY9l24tfaycvl -->

    <Class rdf:about="http://webprotege.stanford.edu/RD4l3irGmoY9l24tfaycvl">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RWsIdPK9ef5X7RMzIebmPQ"/>
        <rdfs:ID>VARIO:90122</rdfs:ID>
        <rdfs:label xml:lang="en-us">Increase of decay in current amplitude in use dependence</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RD8Pi69ieWp9K2OhT9WJEG -->

    <Class rdf:about="http://webprotege.stanford.edu/RD8Pi69ieWp9K2OhT9WJEG">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RWsIdPK9ef5X7RMzIebmPQ"/>
        <rdfs:ID>VARIO:90120</rdfs:ID>
        <rdfs:label xml:lang="en-us">Decrease of decay in current amplitude in use dependence</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDFDJF4kvghH94F1afcua4w -->

    <Class rdf:about="http://webprotege.stanford.edu/RDFDJF4kvghH94F1afcua4w">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDyQ9lJFRvp1SJ8SKR7BkGn"/>
        <rdfs:ID>VARIO:90034</rdfs:ID>
        <rdfs:comment>change in activation for Na+ channels</rdfs:comment>
        <rdfs:label xml:lang="en-us">Effect on slope of activation (k)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDGPKWNIULbpyxm7b0wIuii -->

    <Class rdf:about="http://webprotege.stanford.edu/RDGPKWNIULbpyxm7b0wIuii">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RB39ECWMLncqVLZXtTVSuW3"/>
        <rdfs:ID>VARIO:90107</rdfs:ID>
        <rdfs:label xml:lang="en-us">Decrease in slope of slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDI44zpLiKB8U9OBgFIDIop -->

    <Class rdf:about="http://webprotege.stanford.edu/RDI44zpLiKB8U9OBgFIDIop">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9SbYpUEIgenr1NAQGsVJLA"/>
        <rdfs:ID>VARIO:90058</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on slope of inactivation (k)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDM0lP4PmjUTUE8TDmx0vhO -->

    <Class rdf:about="http://webprotege.stanford.edu/RDM0lP4PmjUTUE8TDmx0vhO">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8fyxz5nx0mgxsMOtEoRmWk"/>
        <rdfs:ID>VARIO:90019</rdfs:ID>
        <rdfs:comment>KCNQ2: up to 1.25</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild impairment or slowing in rate of activation (tau activation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDN1HidwTo5yxEolQVUN1i2 -->

    <Class rdf:about="http://webprotege.stanford.edu/RDN1HidwTo5yxEolQVUN1i2">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rwd2Okf7Sd1xsETaBGsjeS"/>
        <rdfs:ID>VARIO:90111</rdfs:ID>
        <rdfs:label xml:lang="en-us">Acceleration or increase in rate of deactivation (tau deactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDTMAY4Nsd5P8hpcBUUypxU -->

    <Class rdf:about="http://webprotege.stanford.edu/RDTMAY4Nsd5P8hpcBUUypxU">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9wEM2OxcV4ZL1GcpqWaE52"/>
        <rdfs:ID>VARIO:90124</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall gain-of-function effect due to neuronal network properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDXWDoljWFzQfFl2YI7DCtA -->

    <Class rdf:about="http://webprotege.stanford.edu/RDXWDoljWFzQfFl2YI7DCtA">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RobShQwofhZsmj29NgnSGj"/>
        <rdfs:ID>VARIO:90101</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on voltage dependence of slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDcpKlApCB4PPPBO6hjgl6m -->

    <Class rdf:about="http://webprotege.stanford.edu/RDcpKlApCB4PPPBO6hjgl6m">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9sk2fOWBMQbWVog5qqITs7"/>
        <rdfs:ID>VARIO:90057</rdfs:ID>
        <rdfs:comment>&gt; 15 mV shift</rdfs:comment>
        <rdfs:comment>gain-of-function</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe depolarizing shift of voltage dependence of fast inactivation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDnQOos7Y952sZBt7bCl2A -->

    <Class rdf:about="http://webprotege.stanford.edu/RDnQOos7Y952sZBt7bCl2A">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7Q10ohyxQHPdcQsFmhC1Si"/>
        <rdfs:ID>VARIO:90203</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall normal function</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDtSd8oWO4IYoQfAWZxQBNy -->

    <Class rdf:about="http://webprotege.stanford.edu/RDtSd8oWO4IYoQfAWZxQBNy">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9wEM2OxcV4ZL1GcpqWaE52"/>
        <rdfs:ID>VARIO:90126</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall gain-of-function effect with respect to biophysical channel activity</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDuKs2x3U7Ftv1RPSUUW7bG -->

    <Class rdf:about="http://webprotege.stanford.edu/RDuKs2x3U7Ftv1RPSUUW7bG">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCvk5iSgbniWz9P4mjJsdlC"/>
        <rdfs:ID>VARIO:90209</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall mixed or unclear functional effect with respect to biophysical channel activity</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDufCzpibYChlFwDOguxQBk -->

    <Class rdf:about="http://webprotege.stanford.edu/RDufCzpibYChlFwDOguxQBk">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8tC7DUKEOwvWvpkJDURZZk"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:ID>VARIO:90094</rdfs:ID>
        <rdfs:label xml:lang="en-us">Acceleration in rate of slow inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RDyQ9lJFRvp1SJ8SKR7BkGn -->

    <Class rdf:about="http://webprotege.stanford.edu/RDyQ9lJFRvp1SJ8SKR7BkGn">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90021</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on voltage dependence of activation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RF33PdZrU9lQq5U6wsPKju -->

    <Class rdf:about="http://webprotege.stanford.edu/RF33PdZrU9lQq5U6wsPKju">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rwd2Okf7Sd1xsETaBGsjeS"/>
        <rdfs:ID>VARIO:90112</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal rate of deactivation (tau deactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RFM4zJvoKLRdsir6FY0w37 -->

    <Class rdf:about="http://webprotege.stanford.edu/RFM4zJvoKLRdsir6FY0w37">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBNgNEEXTwqRuFYweKcutxe"/>
        <rdfs:ID>VARIO:90066</rdfs:ID>
        <rdfs:label xml:lang="en-us">Severe increase in persistent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RFfobOSwAuTUYKPE2tL5xf -->

    <Class rdf:about="http://webprotege.stanford.edu/RFfobOSwAuTUYKPE2tL5xf">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RB39ECWMLncqVLZXtTVSuW3"/>
        <rdfs:ID>VARIO:90109</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal slope of slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RGZCWQhcAEWq0SY26S5m5e -->

    <Class rdf:about="http://webprotege.stanford.edu/RGZCWQhcAEWq0SY26S5m5e">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8oN6Lr9gpAWFhWBexO3rhu"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90052</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal voltage dependence of inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RM0V7djo7NgfCr6xB32iax -->

    <Class rdf:about="http://webprotege.stanford.edu/RM0V7djo7NgfCr6xB32iax">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBijWyJfrgnn2shZrQFKwyM"/>
        <rdfs:ID>VARIO:90008</rdfs:ID>
        <rdfs:comment>50-100% of wildtype</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild decrease in peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RMPJkbO62zkkObPHsJZpnf -->

    <Class rdf:about="http://webprotege.stanford.edu/RMPJkbO62zkkObPHsJZpnf">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7YvyEoR5sDyyQqL5j9dQoK"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:ID>VARIO:90068</rdfs:ID>
        <rdfs:comment>Reduced persistent current is an outlier SCN11a and SCN10a: technically can have reduced persistent current</rdfs:comment>
        <rdfs:label xml:lang="en-us">Decrease in persistent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RMxVquE9c2j3gk6Vbhg9TW -->

    <Class rdf:about="http://webprotege.stanford.edu/RMxVquE9c2j3gk6Vbhg9TW">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RB39ECWMLncqVLZXtTVSuW3"/>
        <rdfs:ID>VARIO:90108</rdfs:ID>
        <rdfs:label xml:lang="en-us">Increase in slope of slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RNbTxYjtlhgiWW8okEMzyj -->

    <Class rdf:about="http://webprotege.stanford.edu/RNbTxYjtlhgiWW8okEMzyj">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RWsIdPK9ef5X7RMzIebmPQ"/>
        <rdfs:ID>VARIO:90121</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal current amplitude in use dependence</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/ROWM5cmXNzjTPBn7ogKyII -->

    <Class rdf:about="http://webprotege.stanford.edu/ROWM5cmXNzjTPBn7ogKyII">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9YmpNJrUqHfe8VU8jjemmJ"/>
        <rdfs:ID>VARIO:90012</rdfs:ID>
        <rdfs:label xml:lang="en-us">Severe decrease in peak current due to reduced trafficking</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RPGjvHXaR7w0A4dKjNGhVc -->

    <Class rdf:about="http://webprotege.stanford.edu/RPGjvHXaR7w0A4dKjNGhVc">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rbfc13foQ6CEHIWiXh434p"/>
        <rdfs:ID>VARIO:90041</rdfs:ID>
        <rdfs:comment>Mild (up to 2 fold) Moderate (2-4 fold) Severe: more than 4 fold</rdfs:comment>
        <rdfs:comment>more milliseconds, GoF</rdfs:comment>
        <rdfs:label xml:lang="en-us">Impairment or slowing in fast inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RQNDbYiHvI4VNvMipjKcIZ -->

    <Class rdf:about="http://webprotege.stanford.edu/RQNDbYiHvI4VNvMipjKcIZ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwcubAXCIcP10yoVjk9JVf"/>
        <rdfs:ID>VARIO:90100</rdfs:ID>
        <rdfs:label xml:lang="en-us">Deceleration or slowing of recovery from slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RQjP2MguDr8OzKDeceZJ46 -->

    <Class rdf:about="http://webprotege.stanford.edu/RQjP2MguDr8OzKDeceZJ46">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9wmRpum1ZjBHKOc0cthMrv"/>
        <rdfs:ID>VARIO:90030</rdfs:ID>
        <rdfs:comment>Loss-of-function</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild-moderate depolarizing shift of voltage dependence of activation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RTJTAlmpfiiOAckMP7C8xY -->

    <Class rdf:about="http://webprotege.stanford.edu/RTJTAlmpfiiOAckMP7C8xY">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rwd2Okf7Sd1xsETaBGsjeS"/>
        <rdfs:ID>VARIO:90113</rdfs:ID>
        <rdfs:label xml:lang="en-us">Impairment or slowing in rate of deactivation (tau deactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RVDcHrv1yHMY8q3VkhEV9W -->

    <Class rdf:about="http://webprotege.stanford.edu/RVDcHrv1yHMY8q3VkhEV9W">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8KqfFzWrSaU9t4uXABtJRK"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:ID>VARIO:90076</rdfs:ID>
        <rdfs:label xml:lang="en-us">Decrease in resurgent current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RW0QrBvuBOwHBYFFJMntlo -->

    <Class rdf:about="http://webprotege.stanford.edu/RW0QrBvuBOwHBYFFJMntlo">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBWAIKiQem63yDopljeSmcj"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCQHSBGZT4JxStSfikvi8js"/>
        <rdfs:ID>VARIO:90092</rdfs:ID>
        <rdfs:label xml:lang="en-us">Deceleration of entry into slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RWsIdPK9ef5X7RMzIebmPQ -->

    <Class rdf:about="http://webprotege.stanford.edu/RWsIdPK9ef5X7RMzIebmPQ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBJiFsljKf9Ot340DhQvUT"/>
        <rdfs:ID>VARIO:90119</rdfs:ID>
        <rdfs:comment>amplitude goes down after repeat impulses, not biophysical property of channel itself</rdfs:comment>
        <rdfs:label xml:lang="en-us">Effect on use dependence</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RXhKs55YyYQdgiLKwckPRg -->

    <Class rdf:about="http://webprotege.stanford.edu/RXhKs55YyYQdgiLKwckPRg">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBBfmTmxXmWBRBGEeKe7r0O"/>
        <rdfs:ID>VARIO:90080</rdfs:ID>
        <rdfs:label xml:lang="en-us">Deceleration or slowing of recovery from fast inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RYWQSm4huaAno89B4WFQZH -->

    <Class rdf:about="http://webprotege.stanford.edu/RYWQSm4huaAno89B4WFQZH">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBijWyJfrgnn2shZrQFKwyM"/>
        <rdfs:ID>VARIO:90009</rdfs:ID>
        <rdfs:comment>20-50% of wildtype</rdfs:comment>
        <rdfs:label xml:lang="en-us">Moderate decrease in peak current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/Rbfc13foQ6CEHIWiXh434p -->

    <Class rdf:about="http://webprotege.stanford.edu/Rbfc13foQ6CEHIWiXh434p">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90038</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on rate of fast inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RbjgdQVqMBklwux9sWTACl -->

    <Class rdf:about="http://webprotege.stanford.edu/RbjgdQVqMBklwux9sWTACl">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R9wmRpum1ZjBHKOc0cthMrv"/>
        <rdfs:ID>VARIO:90033</rdfs:ID>
        <rdfs:comment>Loss-of-function</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A severe: &gt;10 mV, K+ channels severe: &gt;20mV</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe depolarizing shift of voltage dependence of activation (right shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RfJRsrblTGfIJ44dw2SyYJ -->

    <Class rdf:about="http://webprotege.stanford.edu/RfJRsrblTGfIJ44dw2SyYJ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R7KOr8G1xCnwPzwaON10MTm"/>
        <rdfs:ID>VARIO:90051</rdfs:ID>
        <rdfs:comment>loss-of-function</rdfs:comment>
        <rdfs:comment>more than 15 mV shift</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe hyperpolarizing shift of voltage dependence of fast inactivation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RgGuZhqK1D3ro0nNhiBoXw -->

    <Class rdf:about="http://webprotege.stanford.edu/RgGuZhqK1D3ro0nNhiBoXw">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rsw2n4guhiNupAT5yaAXtb"/>
        <rdfs:ID>VARIO:90071</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal subthreshold current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RiK8rUNBcWv8Rw4Rq5MIQX -->

    <Class rdf:about="http://webprotege.stanford.edu/RiK8rUNBcWv8Rw4Rq5MIQX">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8fyxz5nx0mgxsMOtEoRmWk"/>
        <rdfs:ID>VARIO:90020</rdfs:ID>
        <rdfs:comment>KCNQ2: 1.25-2.0</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild to Moderate impairment or slowing in rate of activation (tau activation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/Rkesu9uJL9z5Q6W38xiAhQ -->

    <Class rdf:about="http://webprotege.stanford.edu/Rkesu9uJL9z5Q6W38xiAhQ">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R918FRlaBUyZMXc8koNdkxQ"/>
        <rdfs:ID>VARIO:90027</rdfs:ID>
        <rdfs:comment>Gain-of-function</rdfs:comment>
        <rdfs:comment>SCN2A and SCN8A severe: &gt;10 mV; K+ channels severe: &gt;20mV</rdfs:comment>
        <rdfs:label xml:lang="en-us">Severe hyperpolarizing shift of voltage dependence of activation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/Rl7K1Hgqs34BVxM4PNtn4w -->

    <Class rdf:about="http://webprotege.stanford.edu/Rl7K1Hgqs34BVxM4PNtn4w">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R918FRlaBUyZMXc8koNdkxQ"/>
        <rdfs:ID>VARIO:90024</rdfs:ID>
        <rdfs:comment>Gain-of-function</rdfs:comment>
        <rdfs:label xml:lang="en-us">Mild-moderate hyperpolarizing shift of voltage dependence of activation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RoMCTYJPjBEU5d6aaVUh44 -->

    <Class rdf:about="http://webprotege.stanford.edu/RoMCTYJPjBEU5d6aaVUh44">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R989oVaOLlRTh0b3roVWMYa"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCxkRIG6UqWPWVsBL3fvLdo"/>
        <rdfs:ID>VARIO:90105</rdfs:ID>
        <rdfs:label xml:lang="en-us">Hyperpolarizing shift of voltage dependence of slow inactivation (left shift)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RobShQwofhZsmj29NgnSGj -->

    <Class rdf:about="http://webprotege.stanford.edu/RobShQwofhZsmj29NgnSGj">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90088</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/Rsw2n4guhiNupAT5yaAXtb -->

    <Class rdf:about="http://webprotege.stanford.edu/Rsw2n4guhiNupAT5yaAXtb">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90069</rdfs:ID>
        <rdfs:comment>Subthreshold, for example for sodium channels ‘low threshold sodium current’ sometimes designated INaP in papers</rdfs:comment>
        <rdfs:label xml:lang="en-us">Effect on subthreshold current</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW -->

    <Class rdf:about="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:ID>VARIO:90200</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on ion channel biophysical properties</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RwcubAXCIcP10yoVjk9JVf -->

    <Class rdf:about="http://webprotege.stanford.edu/RwcubAXCIcP10yoVjk9JVf">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RobShQwofhZsmj29NgnSGj"/>
        <rdfs:ID>VARIO:90097</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on recovery from slow inactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/Rwd2Okf7Sd1xsETaBGsjeS -->

    <Class rdf:about="http://webprotege.stanford.edu/Rwd2Okf7Sd1xsETaBGsjeS">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RwQyQ1jQlK4mhCi3frcbsW"/>
        <rdfs:ID>VARIO:90110</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on rate of deactivation</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/Rzl8n5oqmxsKFuEQoGs7ys -->

    <Class rdf:about="http://webprotege.stanford.edu/Rzl8n5oqmxsKFuEQoGs7ys">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8tC7DUKEOwvWvpkJDURZZk"/>
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCkkho6vZp3kuq92L9UxQ7x"/>
        <rdfs:ID>VARIO:90095</rdfs:ID>
        <rdfs:label xml:lang="en-us">Normal rate of slow inactivation (tau inactivation)</rdfs:label>
    </Class>
    


    <!-- http://webprotege.stanford.edu/RzxAghzfGsgvWX3Ibm1dzr -->

    <Class rdf:about="http://webprotege.stanford.edu/RzxAghzfGsgvWX3Ibm1dzr">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RCvk5iSgbniWz9P4mjJsdlC"/>
        <rdfs:ID>VARIO:90208</rdfs:ID>
        <rdfs:label xml:lang="en-us">Overall mixed or unclear functional effect due to single-cell neuronal properties</rdfs:label>
    </Class>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <rdf:Description rdf:about="http://www.w3.org/2002/07/owl#Thing">
        <metadata:prefixIRI rdf:datatype="http://www.w3.org/2001/XMLSchema#string">owl:Thing</metadata:prefixIRI>
        <rdfs:ID>VARIO:90201</rdfs:ID>
        <rdfs:label xml:lang="en-us">Effect on ion channel function</rdfs:label>
    </rdf:Description>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://webprotege.stanford.edu/R2QaQgQtGHyirHCTI1SxNp -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/R2QaQgQtGHyirHCTI1SxNp">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R7eGXoO3n3Sj7LwciFM7iUY"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBNgNEEXTwqRuFYweKcutxe"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBSg2tM1FbJBOPZrJ3Ipe0G"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RC3aErf3GasgglmgYMcpS4n"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RDtSd8oWO4IYoQfAWZxQBNy"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RPGjvHXaR7w0A4dKjNGhVc"/>
        <rdfs:comment>Epilepsia, 54(9):e117–e121, 2013 doi: 10.1111/epi.12241</rdfs:comment>
        <rdfs:comment>Lauxmann/Bosselmann 31/AUG/2020</rdfs:comment>
        <rdfs:label xml:lang="en-us">SCN2A_Y1589C_tsA201 CB</rdfs:label>
        <rdfs:phenotype>BFNIS</rdfs:phenotype>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/R7w0hkY5W2L1KYXzrZMT3Ps -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/R7w0hkY5W2L1KYXzrZMT3Ps">
        <rdfs:label xml:lang="en-us">SCN3A_I875T</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/R8DL8tbmzj5J118zdQ7MgT -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/R8DL8tbmzj5J118zdQ7MgT">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R7z6iE87cbBZePvVnmAKuLf"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBOVqte4ccjmqTJAI8jkV44"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RYWQSm4huaAno89B4WFQZH"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RbjgdQVqMBklwux9sWTACl"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RfJRsrblTGfIJ44dw2SyYJ"/>
        <rdfs:comment rdf:resource="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7314844/"/>
        <rdfs:label xml:lang="en-us">SCN1A_E788K_HEK_ss</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/R8PMb9dGwnf43SLIFMZ2dLB -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/R8PMb9dGwnf43SLIFMZ2dLB">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R6mSCTdmZqoFcoMx49ADHU"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R7rZoUywSrlnsR2QEdxddqS"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R8boLFt6478JfJZLRmWETDi"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBIy27OxlnSdZXc0c2teiZD"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBOVqte4ccjmqTJAI8jkV44"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBjmWtBKwt8nrHDyuxb6Nug"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RCEWxMPvxnLPQFI7e1TeyDC"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RDI44zpLiKB8U9OBgFIDIop"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RDtSd8oWO4IYoQfAWZxQBNy"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RPGjvHXaR7w0A4dKjNGhVc"/>
        <rdfs:comment>non-neonatal isoform, make sure &quot;order&quot; is correct</rdfs:comment>
        <rdfs:label xml:lang="en-us">SCN2A_M1879T</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/R8V8o2TbB42xrLcqFxWHtpG -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/R8V8o2TbB42xrLcqFxWHtpG">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R9ZPhGuiK6bJRYHFi2PqXZJ"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBjmWtBKwt8nrHDyuxb6Nug"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RF33PdZrU9lQq5U6wsPKju"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RM0V7djo7NgfCr6xB32iax"/>
        <rdfs:comment>KCNQ2 mutant with KCNQ2 wt and KCNQ3 (1:1:2), not KCNQ3, CHO cells, https://hal-amu.archives-ouvertes.fr/hal-01664283/file/2015_KCNQ2_A294V%20-%20biffe%CC%81.pdf</rdfs:comment>
        <rdfs:label xml:lang="en-us">KCNQ2_A294V_Abidi2015_1</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/R8XX6VIxuxE9umxBg2WaR2L -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/R8XX6VIxuxE9umxBg2WaR2L">
        <rdfs:label xml:lang="en-us">test4</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/R8m5pMpuovmzcKUlaGP95r5 -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/R8m5pMpuovmzcKUlaGP95r5">
        <rdfs:label xml:lang="en-us">Christian&apos;s test</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RCEJcRdZDx5wMTlCbyo3yDQ -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RCEJcRdZDx5wMTlCbyo3yDQ">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R9YmpNJrUqHfe8VU8jjemmJ"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBjmWtBKwt8nrHDyuxb6Nug"/>
        <rdfs:comment>oocytes, expression with wt KCNQ3 and KCNQ2 mutation 1:1 (homozygous)</rdfs:comment>
        <rdfs:label xml:lang="en-us">KCNQ2_R333Q_homozygous</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RCI0zm0bFf176QB5VR5VCJt -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RCI0zm0bFf176QB5VR5VCJt">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBIy27OxlnSdZXc0c2teiZD"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBSg2tM1FbJBOPZrJ3Ipe0G"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RC3aErf3GasgglmgYMcpS4n"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RC7UYgJd2o0EeyLF1F20qZG"/>
        <rdfs:comment>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6004444/
This functional profile would be impossible to intuit from voltage clamp analysis of the L1563V variant given the relatively small but opposing changes of the activation and inactivation curves and an enhanced recovery from fast inactivation compared with wild-type, highlighting a strength of the dynamic action potential-clamp method in providing meaningful frameworks for understanding variant functional mechanisms.</rdfs:comment>
        <rdfs:label xml:lang="en-us">SCN2A_L1563V_CHO</rdfs:label>
        <rdfs:model_system>CHO</rdfs:model_system>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RCcv5qkHDcjyoMfWk7yvGHr -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RCcv5qkHDcjyoMfWk7yvGHr">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R8boLFt6478JfJZLRmWETDi"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBIy27OxlnSdZXc0c2teiZD"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RCEWxMPvxnLPQFI7e1TeyDC"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RPGjvHXaR7w0A4dKjNGhVc"/>
        <rdfs:comment rdf:resource="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6795554/"/>
        <rdfs:label xml:lang="en-us">SCN2A_R1882Q_HEK</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RCczRSMXF566Jq8xqWcLcNx -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RCczRSMXF566Jq8xqWcLcNx">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R7J2tm52qaQH1SwgcywsIqQ"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBIy27OxlnSdZXc0c2teiZD"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBjmWtBKwt8nrHDyuxb6Nug"/>
        <rdfs:comment>not performed</rdfs:comment>
        <rdfs:label xml:lang="en-us">KCNQ2_R333Q_heterozygous_hypothetical</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RCsY2YcpxHzLvXCpjEXr33F -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RCsY2YcpxHzLvXCpjEXr33F">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R9GXFE2OawwbLewohMEJYng"/>
        <rdfs:label xml:lang="en-us">SCN2A_R853Q_oocytes</rdfs:label>
        <rdfs:model_system>xenopus oocytes</rdfs:model_system>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RDfz6JfV6XvpEAnuuYASOOz -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RDfz6JfV6XvpEAnuuYASOOz">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R8CM4SZ0Of9GemoYjDN3wjj"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBijWyJfrgnn2shZrQFKwyM"/>
        <webprotege:R7VKRXzvI00vbhZCB34BqLy>VARIO_1, VARIO_2, VARIO_3, see below</webprotege:R7VKRXzvI00vbhZCB34BqLy>
        <webprotege:RCOOCeR4R2iheyIB2D1VHjZ>XYZ</webprotege:RCOOCeR4R2iheyIB2D1VHjZ>
        <webprotege:RCYUW4LGyghfnyFYd2ms86F>TBD</webprotege:RCYUW4LGyghfnyFYd2ms86F>
        <webprotege:RDG79BBF7Rjbt13epNWCRpK>Fulltext of functional result</webprotege:RDG79BBF7Rjbt13epNWCRpK>
        <webprotege:RItLiAkxwDzxTFrhBKrl5d>TBD</webprotege:RItLiAkxwDzxTFrhBKrl5d>
        <webprotege:Rxwvi9QhN2WJnTxVe5V5sW>XYZ</webprotege:Rxwvi9QhN2WJnTxVe5V5sW>
        <rdfs:label xml:lang="en-us">test_variant</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RDxVnEdZz9SSsO2QRJn76Ja -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RDxVnEdZz9SSsO2QRJn76Ja">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBKM326sr6YtbqsamE9pEtf"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBjmWtBKwt8nrHDyuxb6Nug"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RCJNYSXtzUQaxxxeigBc9rg"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RCQdh0b9O2PwzpekxN1WriE"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RM0V7djo7NgfCr6xB32iax"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RMPJkbO62zkkObPHsJZpnf"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RVDcHrv1yHMY8q3VkhEV9W"/>
        <rdfs:comment rdf:resource="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6795554/"/>
        <rdfs:label xml:lang="en-us">SCN2A_R853Q_HEK</rdfs:label>
        <rdfs:model_system>HEK cells</rdfs:model_system>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RdOcLNORNj40hzXDL2QTrj -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RdOcLNORNj40hzXDL2QTrj">
        <rdfs:label xml:lang="en-us">test1</rdfs:label>
    </NamedIndividual>
    


    <!-- http://webprotege.stanford.edu/RrplNORO7UTZvKQt9eFdoq -->

    <NamedIndividual rdf:about="http://webprotege.stanford.edu/RrplNORO7UTZvKQt9eFdoq">
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R6mSCTdmZqoFcoMx49ADHU"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R82G1vBnkSQhiYsTT3hCskW"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R8KPCoFR36aEEBnmaUBp1tV"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R8LYDXXexzlysXjoPyjBePm"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/R9ZUbOgKjGPPQ9CPTMGPh9f"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RBIy27OxlnSdZXc0c2teiZD"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RD4l3irGmoY9l24tfaycvl"/>
        <rdf:type rdf:resource="http://webprotege.stanford.edu/RfJRsrblTGfIJ44dw2SyYJ"/>
        <rdfs:label xml:lang="en-us">SCN2A_p.R1312S</rdfs:label>
        <rdfs:model_system>HEK cells</rdfs:model_system>
        <rdfs:phenotype>Dravet Syndrome</rdfs:phenotype>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.17) https://github.com/owlcs/owlapi -->

