/HSO	2019
/CISAVIADO	2015
/SHR	2011
/PLIO	2011
/MEDO	2012
/AGROCYMAC	2019
/PATO	2008
/ONTOSINASC	2020
/DCAT-FDC	2021
/BFO	2009
/MATRROCK	2016
/NHSQI2009	9999
/PDO_CAS	2015
/OMRSE	2010
/BHO	2008
/DDANAT	2010
/DLO	2021
/BHN	2011
/BIRNLEX	2007
/FB-BT	2008
/HTN	2019
/AHOL	2018
/EPSO	2013
/GPML	2013
/OVAE	2013
/GALEN	2007
/OAE	2010
/NEUDIGS	2017
/SIO	2010
/ONTOREPLICOV	2021
/CDAO	2008
/CHEMINF	2010
/PSO_2	2020
/M4M19-SUBS	2021
/ICNP	2009
/GEXO	2012
/EHDA	2010
/OGDI	2008
/CONTSONTO	2020
/FMA	2007
/BDO	2011
/HOIP	2020
/REXO	2012
/FLU	2010
/SBOL	2013
/PHIPO	2019
/OPDRONT	2022
/HUPSON	2014
/DDPHENO	2017
/WHO-ART	2013
/ZP	2019
/LCDGT	2018
/GO-EXT	2010
/NHATHU379	9999
/MEGO	2009
/MCCL	2010
/ISO19115TCC	2017
/ADIL	9999
/MCCV	2013
/CARELEX	2012
/WB-LS	2010
/LOINC	2009
/HOM	2009
/OOEVV	2012
/ECTO	2020
/FAST-EVENT-SKOS	2017
/ONTOTOX	2021
/SDO	2010
/ADHER_INTCARE_EN	2019
/DFO	2021
/HNS	2020
/EUPATH	2017
/ONSTR	2012
/ILLNESSINJURY	2018
/SEP	2015
/PHENX	2012
/TADS	2007
/SEQ	2017
/AD-DROP	9999
/OPDRE	2021
/PHAGE	2016
/BCO	2013
/FAST-EVENT	2017
/PLOSTHES	2015
/RADLEX	2007
/ONTONEO	2016
/ECOCORE	2019
/EDAM-BIOIMAGING	2016
/LIPRO	2009
/DEB	2019
/INVERSEROLES	2016
/MOOCCIADO	2015
/SBO	9999
/RETO	2012
/DELETE	9999
/OPTIMAL	2019
/DRPSNPTO	2021
/EDDA_PT	2016
/ISO19115ROLES	2015
/MODSCI	2019
/ITEMAS	2017
/SD3	2015
/HMIS033B	2021
/SCO	2019
/LUNGMAP-HUMAN	2018
/FIX	2010
/ELIG	2013
/TAXRANK	2010
/TEST_CBI	2021
/BAO	2010
/ICD10	2013
/MELO	2021
/CSEO	2014
/SIBO	2015
/BP-METADATA	2009
/VODANAUGANDA	2021
/INSECTH	2016
/ENVO	2008
/MDM	2021
/HOOM	2018
/I2SV	2021
/INFRARISK	2016
/BOF	2012
/NIFSUBCELL	2012
/APAONTO	2014
/OHD	2016
/CHIRO	2015
/SPO	2008
/TM-MER	2011
/CLYH	2020
/ADHER_INTCARE_SP	2019
/ALLERGYDETECTOR	2015
/HCPCS	2013
/GLYCORDF	2014
/DTO	2015
/FOVT	2020
/COLAO	2021
/COVID19	2020
/MEO	2012
/PDUMDV	2017
/AMPHX	2020
/PATEL	2021
/CCONT	2012
/LANDFORM	2021
/SIMON	2021
/BMT	2014
/EDDA	2013
/TDWGSPEC	2015
/PATCT	2020
/AURA	2014
/OCDM	2017
/MATRROCKIGNEOUS	2016
/MONDO	2017
/CU-VO	2015
/MSTDE	2013
/MOSAIC	2021
/OGMD	2008
/UBERON	2008
/CYTO	2014
/APOLLO-SV	2017
/BNO	2013
/SPD	2008
/HORD	2017
/SOY	2012
/OGMS	9999
/OGR	2008
/MCO	2019
/SOS	2021
/VODANETHIOPIA_OR	2021
/ORCS	2021
/NCBITAXON	2008
/OGI	2008
/OGG	2014
/GRO-CPD	2007
/BKO	2020
/MCHVODANATERMS	2022
/ENVS_VARIABLES	2021
/PATIT	2020
/DOREMUS-KEYS	2018
/DLORO	2015
/STO-DRAFT	2018
/DIDEO	2015
/DIKB	2011
/ICPS	2010
/PREMEDONTO	2018
/NPOKB	2020
/ENVTHES	2022
/NEOMARK4	2011
/MINERAL	2016
/VIVO	2011
/NEOMARK3	2010
/DPO	2019
/NDDF	2013
/PVONTO	2011
/MAAN	9999
/NDDO	2018
/BRCT	2015
/DMTO	2017
/MAT	2015
/AHSO	2018
/suicideo	2013
/FTC	2016
/CHMO	2013
/QUDT2-1	2020
/APAEDUCLUSTER	2015
/FLYGLYCODB	2016
/TRON	2013
/BIM	2014
/GFO-BIO	2010
/MIRO	2008
/PATGV	2020
/BIN	2019
/ZECO	2016
/OBS	2022
/ISSVA	2021
/OBI	2008
/BCGO	2010
/NIFCELL	2010
/OBOREL	2008
/OBA	2017
/APACOMPUTER	2015
/DCAT	2014
/ISO19115CON	2017
/ADALAB-META	2017
/ELTER_CL	2021
/UPA	2018
/WSIO	2011
/ADMF	2020
/FMPM	2018
/TM-OTHER-FACTORS	2011
/ADMO	2018
/WETAXTOPICS	2020
/EDAM	2010
/ONTOKBCF	2012
/EPISEM	2019
/GO-PLUS	2015
/OCE	2020
/ISO19110	2017
/OPDE	2021
/CHEAR	2017
/NLMVS	2015
/OGSF	2013
/CHEBI	2008
/GO	2008
/ADCAD	2021
/FAST-CHRONO	2018
/ISO19115	2015
/OPDT	2021
/RVO	2018
/DCTERMS	2012
/HC	9999
/DINTO	2014
/FIRE	2013
/ISO19115MI	2017
/MAMO	2014
/NPI	2016
/VODANA-MI	2021
/RNRMU	2014
/BCS7	2018
/BCS8	2018
/HP	2008
/FISHO	2017
/HO	2016
/PSO	2017
/COGPO	2010
/CDPEO	2019
/OntoVIP	2013
/pseudo	2008
/NIHSS	2014
/SEDI	2013
/INTO	2021
/ISO19115SRS	2017
/CRYOEM	2020
/SEPIO	2019
/COPDO	2017
/PHARE	2011
/COVID19-IBO	2021
/ABA-AMB	2009
/LHN	2010
/NLN	2018
/CWD	2018
/PPO	2017
/PHYLONT	2011
/CMDO	2019
/OCMR	2017
/RDFS	2014
/PE-O	2015
/INBANCIDO	2021
/COSTART	2013
/OPTION-ONTOLOGY	2021
/ATO	2009
/BCTT	2015
/HINO	2013
/HAO	2009
/ISO19115DTC	2017
/NMR	2010
/OARCS	2016
/ISO19108TO	2017
/OCIMIDO	2020
/ATC	2011
/CABRO	2013
/PANET	2021
/MIXS	2013
/KISAO	2009
/MEPO	2020
/RSA	2013
/RDA-CONTENT	2017
/PROVO	2012
/FIDEO	2020
/BIOLINK	2022
/PLANTSO	2020
/ISO19115PR	2017
/ICD10CM	2010
/ORDO	2014
/ONTODT	2011
/COHSI2STUDY	2021
/DADA	9999
/PNADO	2021
/ARO	2019
/PEDTERM	2011
/ONLIRA	2014
/VODANACOVID	2022
/FCC1	2019
/RDA-ISSUANCE	2018
/MERA	2015
/MA	2008
/AMINO-ACID	2007
/PSDS	2008
/PSDO	2019
/MI	2017
/DILON	2021
/PMA	2010
/CST	2021
/WB-PHENOTYPE	2007
/MF	2012
/OPD-NAMBOBI	2021
/NIC	9999
/PMD	2019
/MP	2008
/MO	2015
/APADISORDERS	2015
/OCHV	2016
/CDNO	2022
/NMDCO	2021
/PANDA	2017
/CSO	2015
/WEAVE	2021
/CO-WHEAT	2010
/MS	2009
/TEST_IDKWHATIMDO	2021
/IDG_GL	2019
/CIDOC-CRM	2015
/TYPON	2014
/PCALION	2019
/RPO	2012
/MESH	2009
/TTO	9999
/ESFO	2016
/BIPON	2017
/BIPOM	2020
/CODO	2020
/VODANADISEASES	2021
/CTX	2012
/CTO	2020
/EXO	2015
/FBbi	2010
/ZONMW-ADMIN-MD	2020
/CTP	2020
/APO	2009
/PMR	2012
/NIO	2020
/MPIO	2019
/EMAPA	2017
/GDCO	2017
/ICECI	2004
/OA	9999
/MEDLINEPLUS	2013
/PMO	2017
/IFAR	2013
/MHCRO	2016
/HRDO	2013
/OF	2015
/CIE-10-ES	9999
/OM	2020
/APPENDIX	9999
/NCCNEHR	2017
/ISO19115DI	2017
/PDRO	2016
/DDI	2011
/FLOPO	2014
/LC-CARRIERS	2018
/TM-SIGNS-AND-SYMPTS	2011
/PE	2015
/MEDDRA	2013
/OPMO	9999
/PR	2008
/COVID-19	2020
/VIVO-ISF	2013
/PP	2014
/SAO	2007
/PO	2011
/OPMI	2018
/DCT	2017
/HL7	2010
/PMDO	2021
/PW	2008
/NIDM-RESULTS	2015
/DCM	9999
/SURGICAL	2015
/BAO-GPCR	2013
/DCO	2013
/PHFUMIADO	2015
/EHDAA2	2010
/BCI-O	2018
/PMAPP-PMO	2020
/PLANA	2017
/ARCRC	2020
/SNOMEDCT	2009
/PREGONTO	2018
/NHPOC	9999
/PLANP	2019
/LCGFT	2017
/FRMO	2022
/RB	2014
/CIDO	2020
/LPT	2015
/WEAR	2021
/IDOBRU	2010
/FALL	2015
/MADS-RDF	2015
/RNPRIO	2013
/MOOCCUADO	2015
/SCIO	2017
/RCTV2	2016
/RS	2009
/RO	2017
/HIV	2013
/ISO19115CI	2015
/MAXO	2020
/MARC-RELATORS	2018
/ESSO	2015
/ISO19115CC	2017
/HIO	2019
/SO	2008
/SK	2019
/COKPME	2021
/SP	2013
/LICO	2018
/ONTOMA	2012
/BRSO	2021
/PATMHC	2020
/HFO	2015
/ONTOTOXNUC	2014
/ISO19115ID	2016
/MIRNAO	2012
/MRSO	9999
/ISO639-2	2016
/ADMIN	2015
/OLATDV	2017
/TEST_A	2021
/FAST-TITLE	2017
/OLAM	2019
/CSSO	2013
/HCDR	2020
/LOZANOAUGUSTO	9999
/PDON	2015
/FASTO	2018
/MOOCULADO	2015
/SOPHARM	2007
/EMAP	2010
/UO	2008
/UNITSONT	2010
/CANONT	2012
/NATPRO	2012
/CSTD	2019
/HEIO	2014
/ISO19115EX	2014
/SCDO	2017
/DOCCC	2013
/MINI-FAST-1	2017
/NEUMORE	2010
/NPO	2008
/DRON	2014
/PTO	2008
/TRANS	2015
/HGNC	2010
/REPRODUCE-ME	2018
/CKDO	2017
/PTS	2015
/VO	2009
/APAOCUEMPLOY	9999
/ONTOPBM	2018
/IDEM	2021
/PROPREO	2015
/VT	2011
/INBIODIV	2021
/WC	2019
/FAO	2009
/LIFO	2018
/OCRE	2008
/HIVO004	2014
/MATR	2016
/NANDO	2020
/NMOBR	2015
/SENSO	2021
/HAMIDEHSGH	2019
/LION	2019
/CIO	2015
/EXACT	2014
/EMO	2011
/LUNGMAP_M_CELL	2018
/ISO-ANNOTATIONS	2016
/ADW	2010
/CTENO	2016
/HPIO	2011
/ADO	2013
/MSTDE-FRE	2013
/GRO	2008
/ENM	2015
/AFO	2019
/EO1	2021
/TEDDY	2009
/CVDO	2016
/PCO	2012
/BSAO	2013
/MATRCOMPOUND	2016
/GSSO	2019
/IDOMAL	2009
/ENTITY	2016
/PCL	2018
/GENEVIEVE	9999
/AEO	2011
/RGD	9999
/MDDB	2013
/MLTX	2021
/M4M19-VARS	2021
/RDO	2021
/IDQA	2013
/ETANC	2021
/INFRA-EN	2021
/RDL	2016
/ORNASEQ	2019
/XPO	2019
/ICD10PCS	2009
/PORO	2013
/REX	2010
/PAV	2014
/EPILONT	2011
/ITO	2020
/ONTOPNEUMO	2011
/LONGCOVID	2021
/LABO	2019
/ELD	2021
/AISM	2021
/MHMO	9999
/CHD	2013
/ID-AMR	2021
/PAE	2008
/COGAT	2011
/TIM	2021
/GML	2017
/GMO	2013
/ORTH	2015
/GMM	2015
/DERMLEX	2009
/RBO	2020
/ETETE	9999
/CDO	2021
/VSAO	2010
/TIMEBANK	2020
/DDIEM	2019
/UGANDA_DISEASES	2021
/ABD	2016
/OFSMR	2015
/TESTEX	2021
/NGSONTO	2014
/GNO	2019
/IRD	2019
/RCD	2013
/XLMOD	2018
/FENICS	2020
/ONTOAVIDA	2021
/GFVO	2014
/CMR-QA	2018
/CCF	2020
/NDFRT	2008
/TDT	2021
/FPLX	2018
/NIGO	2010
/CVAO	2016
/NXDX	2021
/PMO-SPEED	2018
/KENYAANC	2021
/CMPO	2013
/IOBC	2018
/HHEAR	2019
/EFO	2008
/ISO-15926-2_2003	2016
/HDMPONTO	2020
/RXNORM	2009
/CBO	2010
/GBOL	2017
/PSIMOD	2007
/TEO	2012
/VIO	2019
/ONTODM-CORE	2011
/IBIO	2021
/RAO	2015
/EGO	2016
/VODANA-MIGRANTS	2021
/DCCDFV	2018
/ONL-MR-DA	2013
/CCO	2009
/VHOG	2011
/NOMEN	2018
/CHEMBIO	2011
/GEOSPECIES	2009
/PECO	2008
/APATREATMENT	2014
/HAAURAADO	2015
/LBO	2015
/DRANPTO	2020
/CTO-NDD	2020
/HSAPDV	2017
/ONTOAD	2013
/SOCPRES	2018
/LDA	2008
/NHC	9999
/OHMI	2017
/ASPECT	2021
/NIFSTD	2007
/SNMI	2013
/ACGT-MO	2008
/BIOMODELS	2012
/CRO	2019
/ROS	2017
/PTRANS	2008
/ANC	2021
/ECAO	2020
/FHHO	2008
/EVI	2020
/CTCAE	2009
/ATOL	2014
/ROO	2014
/CRISP	2013
/ETHANC	2021
/SITBAC	2009
/HIVCRS	2017
/AC	9999
/PCAO	2019
/AERO	2011
/COB	2020
/LEGALAPATEST2	2014
/NEU_FACT	9999
/BIBFRAME	2016
/VTO	2013
/AO	2016
/PINO	2022
/CASE-BASE-ONTO	2021
/CPT	2020
/DSEO	2017
/NTIY	9999
/OBCS	2014
/BE	2017
/LEPAO	2021
/OOSTT	2017
/NIST_GEL	2020
/NEO	2019
/IDODEN	2013
/BT	2008
/ACESO	2018
/OHPI	2018
/BRO_ACRONYM	2016
/BP	2010
/CMO	2011
/ONL-MSA	2013
/ONTOPARON	2018
/NMOSP	2014
/QUDT2	2016
/G-PROV	2019
/NBO	2011
/MWLA	2015
/LC-MEDIA	2018
/BTO_ONTOLOGY	2016
/CO	9999
/CN	2014
/CL	2008
/HCODONONT	2016
/CS	9999
/FISH-AST	2013
/ODAE	2019
/CNO	2012
/JERM	2010
/BFLC	2018
/MMUSDV	2017
/HMADO	2019
/DIAGONT	2011
/ERO	2012
/DC	2017
/GVO	2021
/BPFORMS	2019
/DCMITYPE	2014
/VSO	2012
/TOK	2009
/TMA	2010
/GEOSPARQL	2017
/PEAO	2014
/PDQ	2007
/MFOEM	2011
/NCCO	2013
/GENE-CDS	2012
/PDO	2013
/EOL	2014
/AGRO	2016
/EP	2008
/EO	2015
/FB-SP	2010
/FDSAJFAHSJK	2016
/EMIF-AD	2020
/CLO	2008
/COVID-19-ONT-PM	2020
/MFMO	2013
/STATO	2014
/EPO	2016
/ISO-FOOD	2018
/VODANANIGERIA	2022
/FG	2021
/TMO	2010
/DERMO	2013
/TML	2020
/FO	2014
/VDOT	2018
/PEO	2009
/GRO-CPGA	2008
/PIERO	2014
/CIINTEADO	2015
/E-PPO	2021
/RH-MESH	2012
/SYN	2011
/ZFS	2014
/CEDARVS	2015
/OGG-MM	2014
/ONTOPARON_SOCIAL	2017
/PACO	2019
/PREO	2019
/OBIB	2014
/ZFA	2008
/INSNAME	2021
/IDO	2010
/VFB_DRIVERS	2021
/FAST-FORMGENRE	2017
/HANCESTRO	2018
/PARTUMDO	2021
/NERO	2021
/OPL	2009
/ETHOPD	2021
/SMASH	2015
/XCO	2011
/ROCKNROLLTEST	2021
/CCON	2013
/PATHLEX	2013
/GAZ	2009
/NCOD	2021
/ETHIOPIADISEASES	2021
/MMO	2011
/VICO	2015
/OBOE-SBC	2010
/PESONT	2021
/CLAO	2021
/ONTODM-KDD	2012
/ONS	2017
/IBD	2021
/APANEUROCLUSTER	2015
/GLYCOCOO	2018
/WIKIPATHWAYS	2014
/XAO	2008
/CCTOO	2018
/OPE	2013
/VIDO	2020
/ICW	2016
/PROCCHEMICAL	2016
/OPB	2008
/MARC-LANGUAGES	2018
/ICO	2014
/ZEA	2006
/PPDO	9999
/APASTATISTICAL	2014
/CARRE	2014
/ZONMW-GENERIC	2021
/RXNO	2014
/ICF	2009
/SWO	2009
/SYMP	2010
/NEMO	2009
/SPTO	2012
/CTONT	2007
/DATACITE	2021
/NCIT	2007
/SNPO	2017
/BCTEO	2013
/ICD9CM	2008
/BRIDG	2012
/XREF-FUNDER-REG	2021
/STY	2013
/QUDT	2011
/TRIAGE	2015
/VODANAKENYA	2021
/ONE	2018
/ONL-TASKS	2020
/ICPC2P	2013
/BTO	2007
/HASCO	2019
/EXTRACT	2021
/OMV	2009
/IAO	2009
/CANCO	2012
/OMP	2017
/OMO	2020
/MIM	2014
/EXON	2017
/SSE	2013
/CEPH	2016
/PHARMGKB	9999
/DUO	2017
/LAND-SURFACE	2021
/MFO	2010
/APATANDT	2014
/MPATH	2009
/MFOMD	2017
/RNR-VOCAB	9999
/BIOMO	2014
/OCVDAE	2016
/VODANA-MPA	2021
/MHC	2008
/MIXSCV	2012
/BRO	9999
/NIFDYS	2010
/OBI_IEE	2019
/SSN	2017
/BIBLIOTEK-O	2017
/FAST-GENREFORM	2017
/IDO-COVID-19	2020
/AI-RHEUM	2013
/BSPO	2008
/FYPO	2011
/SSO	2009
/ONTOSIM	2020
/CARO	2010
/TM-CONST	2011
/GENO	2017
/HMISLAB0115	2021
/AGROMOP	2020
/FDC-GDMT	2020
/ROLEO	2018
/VANDF	2013
/FOODON	2017
/ICDO	2019
/TRAK	2013
/PGXO	2017
/IXNO	2011
/EHDAA	2010
/LUNGMAP-MOUSE	2018
/HIVMT	2018
/INO	2010
/ICEO	2019
/TCDO	2020
/TCO	2019
/TOP-MENELAS	2013
/CEDARPC	2016
/BIFO	2020
/TGMA	2008
/CAO	2011
/PHMAMMADO	2015
/NONRCTO	2012
/ECG	2009
/MSO	2014
/IMGT-ONTOLOGY	2010
/MATRELEMENT	2016
/KTAO	2018
/OBI_BCGO	2013
/WB-BT	2008
/PHENOMEBLAST	9999
/PROJ	2020
/DISDRIV	2022
/DIAB	2014
/SWEET	2011
/EBP	2018
/ZONMW-CONTENT	2021
/IRDG	2018
/CPRO	2007
/REPO	2010
/UPHENO	2012
/RNAO	2015
/GFO	2006
/PPLC	2020
/TXPO	2020
/ECSO	2015
/OMIM	2007
/TAO	2008
/VEO	2017
/CPTAC	2009
/ONL-DP	2013
/OMIT	2010
/OBIWS	2012
/HAROREADO	2015
/ECO	2008
/LEGALAPA	2014
/OGROUP	2016
/ECP	2015
/MSV	2014
/ADAR	2015
/CNO_ACRONYM	2016
/ONTOPSYCHIA	2016
/ICD11-BODYSYSTEM	2010
/KORO	2017
/ADALAB	2017
/VODANA-GENERAL	2021
/LUNGMAP_H_CELL	2018
/GLYCO	2012
/RCTONT	2010
/SOIL-PROF	2021
/MPO	2013
/OPDZIMBABWE	2022
/NCRO	2015
/FOAF	2019
/SARSMUTONTO	2022
/MRO	2017
/IAML-MOP	2017
/ODNAE	2015
/NEICBEER	2021
/SCHEMA	2014
/TIME	2017
/COVIDCRFRAPID	2020
/FOBI	2020
/MEDEON	2016
/GEO	2016
/HP_O	2018
/ASDPTO	2014
/GAMUTS	2017
/OSM	2019
/PCMO	2015
/MONO	2016
/FB-CV	2008
/MOC	2016
/MNV	2021
/OBOE	2016
/DOID	2008
/VODANAMFLCODE	2021
/VARIO	2012
/GECKO	2020
/GBM	2015
/MNR	2016
/INCENTIVE-VARS	2021
/ONTOLURGENCES	2015
/FALDO	2015
/COMODI	2016
/XEO	2012
/EPIA	9999
/FB-DV	2008
/EPIE	2019
/MIAPA	2017
/GCO	2013
/MCBCC	2010
/MOP	2014
/EPIO	2021
/EPIP	2019
