DOCCC	2013
TMA	2010
ASDPTO	2014
EOL	2014
FLYGLYCODB	2016
OBOREL	2008
PDO	2013
MDDB	2013
PDQ	2007
VPS	2020
IDQA	2013
STO-DRAFT	2018
ILLNESSINJURY	2018
ADMIN	2015
LABO	2019
CLASSY-FIRE	9999
AFO	2019
CO-WHEAT	2010
FASTO	2018
OMIABIS	2014
GRO	2008
ENM	2015
ONL-MSA	2013
ONTO_TEST_1	9999
LC-CONTENT	2018
PCO	2012
OFSMR	2015
ISO19115PR	2017
PCL	2018
FAST-GENREFORM	2017
PORO	2013
MHMO	2019
PHARMGKB	9999
RGD	9999
FDSAJFAHSJK	2016
AEO	2011
EMO	2011
CIO	2015
JEUXSERVEURPRIVE	9999
CONTSONTO	2020
CIO1	9999
ADW	2010
MWLA	2015
CNO_ACRONYM	2016
ADO	2013
BFLC	2018
TRIAGE	2015
NHSQI2009	9999
ITO	2020
CHEMBIO	2011
REX	2010
PAV	2014
JERM	2010
OOSTT	2017
CHD	2013
OGG-MM	2014
ODAE	2019
PAE	2008
NOMEN	2018
AGROCYMAC	2019
NIGO	2010
CVAO	2016
LUNGMAP-HUMAN	2018
GFVO	2014
FPLX	2018
SOCPRES	2018
PCALION	2019
HAROREADO	2015
RDL	2016
XPO	2019
RBMS	2016
IOBC	2018
CMPO	2013
ISO19115ROLES	2015
AGROMOP	2020
GNO	2019
REPRODUCE-ME	2018
GBOL	2017
ABD	2016
VHOG	2011
IRD	2019
TEDDY	2009
NDFRT	2008
FLOPO	2014
RCD	2013
EIT	9999
ICD9CM	2008
GML	2017
GMM	2015
EMAPA	2017
AVIR	9999
GMO	2013
BIOHYDROMAX	9999
RBO	2020
HPIO	2011
LION	2019
CDO	9999
CVDO	2016
BSAO	2013
OBI_IEE	2019
APAOCUEMPLOY	2015
TOP-MENELAS	2013
ISO19110	2017
TEO	2012
ISO19115	2015
ICECI	2004
RAO	2015
VIO	2019
DERMLEX	2009
ICPC2P	2013
FIDEO	2020
GSSO	2019
CCO	2009
ADALAB-META	2017
DOREMUS-KEYS	2018
AERO	2011
PMD	2019
NIC	9999
SITBAC	2009
ORNASEQ	2019
WC	2019
AMINO-ACID	2007
PMA	2010
ONTODM-CORE	2011
CSO	2015
GENEPIO	2017
NORREG	2016
VO	2009
UBERON	2008
AERS	9999
ADHER_INTCARE_SP	2019
TTO	2008
PCAO	2019
ISO19115ID	2016
RPO	2012
VT	2011
OBCS	2014
LDA	2008
DSEO	2017
CRO	2019
RDA-ISSUANCE	2018
ROS	2017
EVI	2020
ROO	2014
QUITOPLAN	9999
OCVDAE	2016
InterNano	2013
UO	2008
IDODEN	2013
CTENO	2016
ISO19115SRS	2017
MINERAL	2016
OHPI	2018
EXACT	2014
SPTO	2012
PMAPP-PMO	2020
NEMO	2009
LBO	2015
SNPO	2017
NCIT	2007
COGAT	2011
SNOMEDCT	2009
CPT	2020
ISO19115EX	2014
ISO19115DTC	2017
LCGFT	2017
LEGALAPA	2014
QUDT	2011
SK	2019
FAST-TITLE	2017
NEO	2019
SP	2013
SO	2008
COVID-19-ONT-PM	2020
RADLEX	2007
ACGT-MO	2008
PEAO	2014
LCGFT_SKOS	2018
SNOMED_PRUEBA	9999
ARCRC	2020
BCI-O	2018
GO-EXT	2010
COB	2020
FDC-GDMT	2020
ZP	2019
NDH	9999
AGRO	2016
ISO19115MI	2017
NCCO	2013
CISAVIADO	2015
VTO	2013
ERO	2012
HUPSON	2014
CNO	2012
GVP	2016
COVID19	2020
VSO	2012
MFMO	2013
CIINTEADO	2015
TOK	2009
NMOBR	2015
CMO	2011
EMIF-AD	2020
INVERSEROLES	2016
NANDO	2020
G-PROV	2019
NBO	2011
CMF	9999
ISO639-2	2016
VDOT	2018
APAEDUCLUSTER	2015
DIAGONT	2011
ISO19108TO	2017
PECO	2008
CLO	2008
DRANPTO	2020
PVONTO	2011
GFO-BIO	2010
EPO	2016
TRANS	2015
PEO	2009
MMUSDV	2017
OHMI	2017
PGHD	9999
TMO	2010
ATOL	2014
SNMI	2013
ECAO	2020
VARIO	2012
TML	2020
FHHO	2008
DCMI	9999
ALLERGYDETECTOR	2015
FAST-TOPICAL	2017
SEDI	2013
PTS	2015
PTO	2008
PROVO	2012
NPO	2008
BCTT	2015
NPI	2016
TIMEBANK	2020
CTCAE	2009
CRISP	2013
CMDO	2019
WB-BT	2008
OCMR	2017
CTCAE5-C143189	9999
PE-O	2015
NGSONTO	2014
HINO	2013
RDFS	2014
PSO	2017
LICO	2018
ICD10PCS	2009
VANDF	2013
WIKIPATHWAYS	2014
KISAO	2009
MHCRO	2016
RVO	2018
CIDOC-CRM	2015
DDANAT	2010
OLAM	2019
VRACORE	9999
TML-M	9999
ONTOPARON_SOCIAL	2017
PLANP	2019
CTO-NDD	2020
ATO	2009
DDPHENO	2017
HAO	2009
CSSO	2013
NMR	2010
HCDR	2020
PLANA	2017
ATC	2011
RCTV2	2016
NIFSUBCELL	2012
CHEMINF	2010
OCHV	2016
RNRMU	2014
CARRE	2014
LC-CARRIERS	2018
MESH	2009
HHEAR	2019
ONTOSINASC	2020
PSDS	2008
EDDA_PT	2016
LHN	2010
CCTOO	2018
PPO	2017
NLN	2018
CWD	2018
ITEMAS	2017
MODSCI	2019
MPIO	2019
ESFO	2016
CODO	2020
GVANOS	9999
SEPIO	2019
ARO	2019
BAO-GPCR	2013
IFAR	2013
GDCO	2017
INSECTH	2016
COVID-19	2020
FBbi	2010
OGSF	2013
DDIEM	2019
RSA	2013
RRR	9999
MD_TEST_5	9999
WETAXTOPICS	2020
MD_TEST_4	9999
ENTITY	2016
CTX	2012
TYPON	2014
HSAPDV	2017
FIRE	2013
CTO	2020
CTP	2020
APO	2009
FENICS	2020
EXO	2015
BIOMO	2014
MAMO	2014
BCS7	2018
PMO	2017
NIO	2020
FABIO	9999
PMR	2012
PANDA	2017
BCS8	2018
NIHSS	2014
SBO	2011
MOOCULADO	2015
ONTODM-KDD	2012
DEB	2019
CIDO	2020
MIXSCV	2012
FALL	2015
NEOMARK3	2010
NEOMARK4	2011
DDI	2011
MAXO	2020
NCBITAXON	2008
SAO	2007
FISH-AST	2013
PATIT	2020
PATHLEX	2013
ESSO	2015
SCIO	2017
ONL-DP	2013
HL7	2010
DCT	2017
DCM	2014
OGROUP	2016
DCO	2013
JVTEST3	9999
LUNGMAP_M_CELL	2018
NLMVS	2015
GINAS	9999
PHFUMIADO	2015
LUNGMAP-MOUSE	2018
VSAO	2010
ACESO	2018
WB-LS	2010
ONTOLURGENCES	2015
ORTH	2015
FOODON	2017
OARCS	2016
ISO19115TCC	2017
PROCCHEMICAL	2016
PHENOMEBLAST	9999
DAO	9999
PHARE	2011
HIV	2013
PMO-SPEED	2018
HIO	2019
CMR-QA	2018
CSTD	2019
FB-SP	2010
MONDO	2017
EMAP	2010
TESTINGEDB	9999
GAMUTS	2017
MSTDE	2013
EDAM-BIOIMAGING	2016
PDON	2015
DRON	2014
BIBFRAME	2016
SCDO	2017
LPT	2015
JLR	9999
HEIO	2014
LIFO	2018
OCRE	2008
RH-MESH	2012
ADHER_INTCARE_EN	2019
ONTOSIM	2020
HGNC	2010
CKDO	2017
BP-METADATA	2009
GRO-CPGA	2008
GENE-CDS	2012
PDRO	2016
IMGT-ONTOLOGY	2010
HRDO	2013
COVIDCRFRAPID	2020
MATR	2016
ADALAB	2017
EITHO	9999
COMODI	2016
suicideo	2013
ISO-ANNOTATIONS	2016
HFO	2015
RCTONT	2010
NPOKB	2020
DERMO	2013
MEDEON	2016
PATGV	2020
SCHEMA	2014
ONTOKBCF	2012
OPMI	2018
FAO	2009
VCARD	9999
QIBO	2011
EHDA	2010
ICNP	2009
BIM	2014
BIN	2019
PATIENT2	9999
SBOL	2013
REXO	2012
GEXO	2012
HOIP	2020
NONRCTO	2012
OBI	2008
OGDI	2008
OBA	2017
GLYCO	2012
BHN	2011
ZONMW-ADMIN-MD	2020
BHO	2008
MCCV	2013
HTN	2019
HIVMT	2018
RDA-CONTENT	2017
CEDARPC	2016
MOOCCUADO	2015
ICPC	2013
SIO	2010
OAE	2010
MCCL	2010
MEGO	2009
ISO-15926-2_2003	2016
ICPS	2010
DIKB	2011
GLYCORDF	2014
COSTART	2013
HSO	2019
ONL-MR-DA	2013
VIVO	2011
PHYLONT	2011
TEST	9999
SHR	2011
MIRNAO	2012
BFO	2009
BIOMODELS	2012
BRCT	2015
GEOSPECIES	2009
EHDAA	2010
NDDF	2013
PATCT	2020
CHMO	2013
CPTAC	2009
TDWGSPEC	2015
AHSO	2018
DMTO	2017
NDDO	2018
BEN	9999
BE	2017
TAXRANK	2010
HAAURAADO	2015
ABA-AMB	2009
BP	2010
RETO	2012
IDG_GL	2019
FMA	2007
ICD11-BODYSYSTEM	2010
MARC-LANGUAGES	2018
CREDIT	9999
FLU	2010
CRYOEM	2020
UPHENO	2012
MATRCOMPOUND	2016
BDO	2011
SEP	2015
SEQ	2017
AO	2016
OMRSE	2010
APANEUROCLUSTER	2015
MINI-FAST-1	2017
AESOC	9999
HASCO	2019
ISO19115CON	2017
BCO	2013
ELIG	2013
MEDO	2012
APATANDT	2014
PLIO	2011
HOM	2009
NIFDYS	2010
IGTO	2015
PATO	2008
SDO	2010
PHAGE	2016
ONSTR	2012
LUNGMAP_H_CELL	2018
CTONT	2007
CEDARVS	2015
PHENX	2012
ONTODT	2011
OOEVV	2012
FAST-EVENT-SKOS	2017
HNS	2020
MSTDE-FRE	2013
NUBC	9999
SD3	2015
OVAE	2013
NCCNEHR	2017
SCO	2019
CDAO	2008
AI-RHEUM	2013
EPSO	2013
GPML	2013
AHOL	2018
FIX	2010
ONLIRA	2014
LIPRO	2009
BAO	2010
EDDA	2013
SSC	9999
SSE	2013
OGMD	2008
DUO	2017
CYTO	2014
MFO	2010
PHIPO	2019
AURA	2014
OCDM	2017
HORD	2017
ODNAE	2015
DTO	2015
PLOSTHES	2015
MEO	2012
OGMS	2010
BRIDG	2012
PREGONTO	2018
BCTEO	2013
WHO-ART	2013
PSO_2	2020
FAST-FORMGENRE	2017
ORDO	2014
MATRROCK	2016
BRO_ACRONYM	2016
CANCO	2012
GLYCOCOO	2018
MEPO	2020
MIXS	2013
BOF	2012
SPO	2008
GALEN	2007
OHD	2016
SPH	9999
PDUMDV	2017
NIFSTD	2007
HAMIDEHSGH	2019
SPD	2008
MERA	2015
OBI_BCGO	2013
PTRANS	2008
BNO	2013
ICD10CM	2010
ONTOAD	2013
PSDO	2019
OGR	2008
SOY	2012
FCC1	2019
GEOSPARQL	2017
MCO	2019
MADS-RDF	2015
OGG	2014
OGI	2008
BMT	2014
SWEET	2011
FB-CV	2008
LOINC	2009
HIVCRS	2017
ZECO	2016
APAONTO	2014
LCDGT	2018
MEDLINEPLUS	2013
GENEVIEVE	9999
MIRO	2008
BCGO	2010
TRON	2013
ADMF	2020
BPFORMS	2019
SURGICAL	2015
WSIO	2011
ICD-O-3-T	2019
EPISEM	2019
EIT-OUTCOMES	9999
DPO	2019
BLM	2018
ICD-O-3-M	2019
NIDM-RESULTS	2015
LEGALAPATEST2	2014
DCAT	2014
MAT	2015
FB-BT	2008
EDAM	2010
APATREATMENT	2014
ADMO	2018
FTC	2016
FMPM	2018
SIBO	2015
BKO	2020
CSEO	2014
DCTERMS	2012
GO-PLUS	2015
UNITSONT	2010
NIFCELL	2010
MCBCC	2010
VIVO-ISF	2013
HOOM	2018
ENVO	2008
MIAPA	2017
UPA	2018
FALDO	2015
CLYH	2020
GECKO	2020
FAST-CHRONO	2018
FB-DV	2008
FOVT	2020
IDO-COVID-19	2020
ROLEO	2018
OCE	2020
FAST-EVENT	2017
OSM	2019
MPATH	2009
HEMATOMA	9999
ONTOPARON	2018
MOC	2016
GBM	2015
VICO	2015
AD-DROP	2020
LC-MEDIA	2018
IAML-MOP	2017
MNR	2016
MP	2008
MO	2015
SYMP	2010
RXNO	2014
MS	2009
XCO	2011
NEURODEGENPATH	9999
GAZ	2009
MA	2008
MF	2012
HCPCS	2013
VIDO	2020
MI	2017
ONTOTOXNUC	2014
APOLLO-SV	2017
MMO	2011
DELME1	2020
ZFS	2014
SYN	2011
CARELEX	2012
FOAF	2019
PSIMOD	2007
IDO	2010
ZFA	2008
KORO	2017
OPL	2009
XAO	2008
OBIWS	2012
IDOMAL	2009
OPE	2013
HUGO	2009
OPB	2008
TIME	2017
CDPEO	2019
NCRO	2015
FOBI	2020
ICW	2016
ZEA	2006
GREG	9999
ICO	2014
DCCDFV	2018
SWO	2009
ICF	2009
STUFF	2014
CEPH	2016
CU-VO	2015
CABRO	2013
EPILONT	2011
EXON	2017
GRO-CPD	2007
HANCESTRO	2018
ECOCORE	2019
RO	2017
TM-CONST	2011
IJMTST	9999
ONS	2017
RS	2009
RXNORM	2009
CHEBI	2008
ONE	2018
RB	2014
SMASH	2015
BSPO	2008
BTO	2007
ISO19115DI	2017
IAO	2009
OMV	2009
OMP	2017
CHEAR	2017
OMO	2020
MIM	2014
APACOMPUTER	2015
PR	2008
PW	2008
PREO	2019
TUNIGO-SLIM	2017
NEUDIGS	2017
OBIB	2014
BSP	9999
FYPO	2011
PE	2015
ISO19115CI	2015
ICD10	2013
HDMPONTO	2020
STY	2013
PM	9999
PACO	2019
ISO19115CC	2017
PP	2014
OPTIMAL	2019
PO	2011
CCON	2013
HCODONONT	2016
MHC	2008
BRO	2008
OA	2016
ONTONEO	2016
BIPON	2017
BIPOM	2020
MFOMD	2017
OF	2015
TM-MER	2011
SSN	2017
SSO	2009
MATRROCKIGNEOUS	2016
OM	2020
CANONT	2012
PEDTERM	2011
EGO	2016
FO	2014
CCF	2020
EHDAA2	2010
HIVO004	2014
RNAO	2015
BTO_ONTOLOGY	2016
CHAN	9999
ONTOPNEUMO	2011
CPRO	2007
IRDG	2018
KTAO	2018
DIAB	2014
MFOEM	2011
EFO	2008
CBO	2010
INO	2010
ONTOPSYCHIA	2016
OMIM	2007
TXPO	2020
ECSO	2015
DCMITYPE	2014
OMIT	2010
IDOBRU	2010
XLMOD	2018
TM-OTHER-FACTORS	2011
EP	2008
EO	2015
COGPO	2010
SOPHARM	2007
TCO	2019
RNPRIO	2013
PREMEDONTO	2018
APASTATISTICAL	2014
REPO	2010
PPLC	2020
DINTO	2014
CAO	2011
ADAR	2015
DO	9999
ECTO	2020
PLANTSO	2020
OBOE-SBC	2010
TIRFERR	9999
EUPATH	2017
QUDT2	2016
FARMACI	9999
DC	2017
MEDDRA	2013
CL	2008
TAO	2008
CO	9999
CN	2014
VEO	2017
OLATDV	2017
BT	2008
HYDROMAX	2018
ECP	2015
TADS	2007
CCONT	2012
MSV	2014
ECO	2008
BIRNLEX	2007
NATPRO	2012
BINUELDB	9999
COPDO	2017
MONO	2016
OBOE	2016
MSO	2014
ECG	2009
HP_O	2018
pseudo	2008
PHMAMMADO	2015
PIERO	2014
LC-SUBJSCHEMES	2018
PCMO	2015
MICAD	9999
ONTOPBM	2018
DOID	2008
EBP	2018
GFO	2006
MRO	2017
FISHO	2017
MATRELEMENT	2016
OntoVIP	2013
AMPHX	2020
CHIRO	2015
EPIE	2019
PDO_CAS	2015
GEO	2016
WB-PHENOTYPE	2007
MOOCCIADO	2015
TRAK	2013
GENO	2017
APADISORDERS	2015
CARO	2010
HP	2008
NMOSP	2014
HO	2016
EPIP	2019
PGXO	2017
DIDEO	2015
PROCESS	9999
PATMHC	2020
IXNO	2011
BIBLIOTEK-O	2017
ONL-TASKS	2020
ONTOMA	2012
HC	9999
DLORO	2015
ICDO	2019
MARC-RELATORS	2018
TGMA	2008
MPO	2013
GO	2008
TM-SIGNS-AND-SYMPTS	2011
MD_TEST1	9999
XEO	2012
STATO	2014
NEUMORE	2010
BIFO	2020
GCO	2013
TCDO	2020
MOP	2014
ISO-FOOD	2018
ICEO	2019
PROPREO	2015
