<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.zbmed.snoke</groupId>
		<artifactId>snoke</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.zbmed.snoke.swag</groupId>
	<artifactId>snoke.swag</artifactId>
	<name>snoke.swag</name>
	<url>
    	https://github.com/bernd-mueller/snoke/snoke.swag/
    </url>
	<properties>
     	<restlet.version>2.4.3</restlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<packaging>pom</packaging>
	<dependencies>
  <dependency>
    <groupId>org.restlet.jse</groupId>
    <artifactId>org.restlet</artifactId>
    <version>${restlet.version}</version>
  </dependency>
  <dependency>
    <groupId>org.restlet.jse</groupId>
    <artifactId>org.restlet.ext.jackson</artifactId>
    <version>${restlet.version}</version>
  </dependency>
</dependencies>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>https://maven.restlet.talend.com</url>
		</repository>
	</repositories>
</project>
